# hopic-end

./: .gitignore  README.md  pom.xml  stopwords.txt
News/: Sina.txt
News/entity/: bbc2_all.txt  bbc2_top.txt  entity_all.txt
News/guardian/obamacare/dtm/model_run_even/: initial-lda.beta
News/guardian/obamacare/dtm/model_run_kmeans/: initial-lda.beta
News/guardian/obamacare/fulltext/: 100_2013-09-25.txt  101_2013-09-25.txt  102_2013-09-25.txt  103_2013-09-25.txt  104_2013-09-25.txt  105_2013-09-25.txt  106_2013-09-26.txt  107_2013-09-26.txt  108_2013-09-26.txt  109_2013-09-26.txt  10_2013-01-22.txt  110_2013-09-26.txt  111_2013-09-27.txt  112_2013-09-27.txt  113_2013-09-27.txt  114_2013-09-28.txt  115_2013-09-28.txt  116_2013-09-29.txt  117_2013-09-29.txt  118_2013-09-29.txt  119_2013-09-30.txt  11_2013-01-28.txt  120_2013-09-30.txt  121_2013-09-30.txt  122_2013-09-30.txt  123_2013-09-30.txt  124_2013-09-30.txt  125_2013-09-30.txt  126_2013-09-30.txt  127_2013-09-30.txt  128_2013-10-01.txt  129_2013-10-01.txt  12_2013-02-03.txt  130_2013-10-01.txt  131_2013-10-01.txt  132_2013-10-01.txt  133_2013-10-01.txt  134_2013-10-01.txt  135_2013-10-01.txt  136_2013-10-01.txt  (+315 more)
News/guardian/obamacare/fulltext/parse/: 100_2013-09-25.txt  101_2013-09-25.txt  102_2013-09-25.txt  103_2013-09-25.txt  104_2013-09-25.txt  105_2013-09-25.txt  106_2013-09-26.txt  107_2013-09-26.txt  108_2013-09-26.txt  109_2013-09-26.txt  10_2013-01-22.txt  110_2013-09-26.txt  111_2013-09-27.txt  112_2013-09-27.txt  113_2013-09-27.txt  114_2013-09-28.txt  115_2013-09-28.txt  (+337 more)
News/guardian/snowden/fulltext/: 0001_2013-06-09.txt  0002_2013-06-09.txt  0003_2013-06-09.txt  0004_2013-06-09.txt  0005_2013-06-09.txt  0006_2013-06-10.txt  0007_2013-06-10.txt  0008_2013-06-10.txt  0009_2013-06-10.txt  0010_2013-06-10.txt  0011_2013-06-10.txt  0012_2013-06-10.txt  0013_2013-06-10.txt  0014_2013-06-10.txt  0015_2013-06-10.txt  0016_2013-06-10.txt  0017_2013-06-10.txt  0018_2013-06-10.txt  0019_2013-06-10.txt  0020_2013-06-10.txt  0021_2013-06-10.txt  0022_2013-06-10.txt  0023_2013-06-10.txt  0024_2013-06-10.txt  0025_2013-06-10.txt  0026_2013-06-10.txt  0027_2013-06-10.txt  0028_2013-06-10.txt  0029_2013-06-10.txt  0030_2013-06-10.txt  0031_2013-06-10.txt  0032_2013-06-10.txt  0033_2013-06-10.txt  0034_2013-06-11.txt  0035_2013-06-11.txt  0036_2013-06-11.txt  0037_2013-06-11.txt  0038_2013-06-11.txt  0039_2013-06-11.txt  0040_2013-06-11.txt  (+1495 more)
src/main/java/: log4j.properties  onto.properties
(+3122 files in other folders)
