brave	837
hysteria	7604
low-level	7482
advocacy	3639
securocrat	4189
bletchley	4911
attendee	3050
profession	2153
treason	1322
indignation	2631
compete	3007
unaccountable	2581
fuck	4846
event	567
florida	3736
jen	2572
advanced	3818
cage	7597
jeopardise	2704
jet	2332
arthur	4225
islamists	7297
answer	353
pinto	4531
regard	1143
theater	3692
meet	738
youview	6885
evolution	6778
european	232
dawn	4194
roundup	6463
stadium	7197
salient	6055
constructive	3925
cafe	1354
steady	6126
husain	3131
resignation	4352
rejection	4448
biggest	240
ignorance	5229
mathematics	7263
spectator	4547
relief	3476
drip	7358
concerted	3392
finale	5102
ronald	6335
times	289
crucible	2232
wellbeing	2659
individualized	7068
guise	4152
grotesque	5945
strasbourg	5970
censorship	1452
melbourne	4350
confused	7495
invisible	3819
erupt	3377
consultant	4351
wartime	6333
analyze	1602
resonate	3585
counter-intelligence	5196
rectify	6772
safeguard	841
zone	2419
suspend	2513
invader	5731
basis	572
drop	1184
consumption	5799
entity	4095
echo	2508
cyberwarfare	7700
updated	6210
basic	222
jar	7677
civilian	964
horsemeat	7383
kerry	1899
jan	88
guilt	4299
apprehend	3823
wording	6491
unrest	1382
spat	6625
extremist	2339
align	3623
automatic	4125
seminal	7112
resist	816
adviser	1166
double	2599
jay	1490
preferred	1835
timid	7577
mislead	713
column	1200
fewer	3932
wheeler	6477
kremlin	1385
extremism	6683
cynicism	2972
span	4625
writ	5992
update	361
indicator	7685
cannold	4262
switchboard	4221
laughable	7592
grayson	3367
generous	3036
twin	6199
us-uk	6727
fuel	1787
chris	2287
pelosi	3321
misrepresent	5384
shadowy	5724
jameel	4632
insurgency	5248
injection	5405
minimize	3935
assertion	1589
confront	2296
deport	5519
bullying	5777
ludicrous	6873
entire	1209
wooden	7430
flush	7371
royal	3699
morrison	6591
brown	1359
exhaust	4364
suspicious	2848
cycling	7400
last-minute	6903
rock	962
two-day	5861
rewrite	4683
youtube	804
tolerance	3509
addict	7497
discrepancy	5591
border	1178
capability	354
indiscriminate	2582
purge	4336
sterling	3199
dolphin	5696
spanish	2423
menu	3859
job	344
embody	6027
resign	1881
cryptography	4704
subsidy	7321
outpace	7437
verification	6742
regain	6661
pincus	2951
mend	6694
scene	1903
alice	5866
western	1110
anti-secrecy	3434
technician	4094
memo	1295
embark	4661
unintended	4849
assistance	3026
mandate	3119
joy	6233
thought	1542
briefs	4817
road	1167
space	1907
bickford	5323
simpler	6709
joe	1506
boys	7379
robb	6693
jon	1274
angelina	7546
publicity	4698
construction	4613
trading	3234
melt	5261
telephony	3183
marketing	1532
boyd	5738
psychologist	7564
worried	2205
recall	1673
pivotal	5149
long-standing	6077
alien	3644
telephone	844
warning	1431
manufacturing	6989
single	986
formulate	6442
palestinian	6470
monday	159
publicise	6342
nikolai	3582
pierre	6023
spencer	5003
mess	5771
proposition	6841
disinformation	7640
spain	2065
jim	1264
poisonous	5068
pray	5243
viral	6490
analyst	228
wrap	6435
indict	2183
screenshot	5176
authentic	5686
contract	653
jacob	3152
infringe	5409
embedded	6667
exciting	3678
economist	4493
harvesting	4688
theatre	3694
vain	7114
interference	2606
mere	2804
violent	2692
gaming	6971
watson	2546
chess	4677
chest	6291
damon	3670
security	1
defensive	5733
prisoner	3883
philo	907
dodgy	5143
disagreement	3943
stephen	1983
gifted	6755
drug	1223
puzzle	3605
sanctimonious	2102
regrettable	6532
indian	5025
pervasive	4063
instrument	4446
adversary	2472
accede	4724
angela	2047
megaupload	5273
commodity	2537
advisor	3651
scientific	5473
sponsored	1241
advance	722
sugar	5812
legalise	7257
discussion	815
clinic	5908
wield	4036
speculate	2793
itv	4399
vindicate	7466
cave	5841
english-language	6703
patino	2194
fury	2561
fluid	7077
shelter	2059
arena	3890
illegality	6218
drink	3141
appeal	700
republicans	3184
throat	6399
briton	4511
futile	6166
charter	1100
sour	4498
republican	329
fuss	7622
soul	3226
admirable	6830
suggest	186
warren	7125
terrible	3924
instability	6149
favor	1260
advocate	2200
cheap	3143
abolish	6795
press	46
sort	69
minimum	3571
malicious	4976
catch-22	3881
expensive	4721
sorm	5217
iron	4630
absolute	937
sensitive	275
contrary	2550
emergence	5892
medium	6854
michigan	3281
legality	1204
assignment	5035
reformer	5380
disobedience	3847
condone	4415
wounded	7336
cartoon	4838
musk	6840
infuriate	2657
ipt	3077
emergency	2131
publicize	2956
columnist	1572
carl	3588
defamation	7054
friends	7247
unwilling	6525
schieffer	4030
curious	5065
practical	2891
wither	6822
clandestine	3360
carr	4760
care	1453
card	1888
christopher	3153
morality	4574
mute	5693
literary	5898
jews	5969
agreed	6400
declaration	2482
ios	5325
spare	1104
spark	1573
vary	4186
rumor	2310
cast	1533
margallo	5934
cass	7180
desirable	7439
ordeal	7116
cash	2540
elusive	5800
case	31
whitewash	7153
thumb	4742
oldest	5034
song	3107
augusto	4785
dominance	6046
netflix	5098
worsen	7721
singapore	5570
biographer	7529
breach	735
pursue	1438
commentary	1401
cato	5347
subscription	5501
repository	5094
isc	2361
vast	355
drill	5699
untruthful	1762
greenberg	6927
unfriendly	6900
plague	6189
strength	3468
imperialism	2681
imperialist	3246
consular	2420
sony	4542
ire	7184
whistleblowers	6918
fibre-optic	1612
outing	6309
catholic	5453
sundance	1226
giant	698
rodgers	5904
pinpoint	7409
bates	4338
misleading	1935
originate	5811
conscience	828
oligarch	7294
outgoing	5742
draw	706
camp	2806
subversion	5394
solo	5907
drive	914
credentials	4995
valerie	6009
working	7139
bilateral	1340
sole	1478
compelling	3028
confusion	4291
chambliss	5064
topple	5518
visual	4934
combination	3257
ranking	3515
dance	4679
culture	510
stream	2720
cape	7537
assembly	2618
complexity	3548
fascism	5893
proportionality	5362
circumstance	1261
pastor	6943
prod	7168
takedown	1236
mourinho	1233
resolve	1389
embolden	4644
coordinate	6540
revere	2571
drag	1694
instigation	4256
hallmark	7480
prop	6366
paxman	6313
injure	1683
remind	1600
arrange	2767
assemble	3095
snoop	715
injury	2846
malcolm	1450
westminster	3370
agitate	6145
brother	829
connected	4880
patent	7657
contrast	2198
irresponsibility	5422
rapporteur	4135
fund	1495
councillor	6800
cake	2101
cheer	5119
nasty	4528
populist	4132
hearing	656
frustrated	7089
batch	6235
confidentiality	3510
vanessa	7403
diagram	7328
golden	4428
soil	2052
calm	2142
ashdown	6526
call	136
paper	1004
burton	6776
temporary	2265
ruling	533
interfere	2876
equality	3674
full	652
finding	1862
dramatic	1643
glass	3452
recruitment	3544
making	6082
judiciary	2897
pillay	7345
check	403
century	666
addition	2303
14-year-old	3853
soft	4208
cristina	2768
deprive	3440
target	367
furious	2668
pillar	6421
benefits	7709
average	2346
jimmy	2172
jeopardy	3704
kim	2421
visit	640
wait	610
briefing	784
crypto	4714
lesser	3019
kid	2784
seamless	7128
salon	2954
relentless	4787
kin	1296
stratfor	6201
stance	1696
pussy	7217
black	997
kit	4468
convention	2306
podesta	7145
nikitin	3052
continental	7661
vulnerable	1066
manhunt	4014
edgehill	6751
impress	3049
timothy	6947
soap	7353
huxley	6611
recruiter	2749
discovery	1776
soar	4831
deserve	753
exaggeration	6079
kgb	2841
disappointing	4060
lawsuit	1153
wage	3009
donate	6484
france	1291
hungary	7045
derail	6259
embassy	691
foreigner	1499
attorney-general	6733
girlfriend	588
traditional	1116
vivienne	6571
boat	2134
lyndon	7057
canal	6753
represent	349
amazing	2453
dissatisfaction	2145
background	807
construct	2763
bound	3186
body	989
edition	1201
egregious	6779
pakistani	5022
confusing	7671
robbins	5477
self-interest	4725
ken	4527
rocket	4736
mamana	5760
navalny	3576
key	821
coup	2062
editing	3472
liverpool	6330
afghanistan	1595
eager	2422
script	2916
mishal	3130
fleet	3524
oral	5640
comprise	4269
walk	1390
wall	517
constitution	347
invention	2955
terminate	7181
lumpur	6261
consensus	2068
peston	6698
enhance	2747
firearm	4972
organization	485
decrypt	4690
wake	484
nixon	1026
authoritarian	1154
traveller	5220
artist	1536
voting	4002
thatcher	4238
correspondence	2263
audio	3587
communication	129
society	96
edit	4175
funny	5123
audit	1731
forsyth	7649
unsure	5966
andy	2674
bullrun	4769
amendments	724
nist	4967
wedding	7304
suit	2228
lions	1569
barroso	4801
closed-door	6422
xenophon	6036
bochenek	6948
convenience	6894
deliver	1219
combine	2525
apparatus	1194
nina	6860
lesson	2461
tiananmen	7188
structure	1726
tripoli	2495
emotion	2460
disarray	4665
eagan	4899
earlier	946
skill	2847
russian	660
eric	824
alphabet	7292
murderer	7238
vulnerability	3151
unconstrained	6587
delivery	3827
follower	3232
sabotage	4771
feinstein	893
plenty	2694
constraint	1489
showdown	6078
hogan-howe	6802
algorithm	2269
trailblazing	6641
fein	2515
nominate	4304
pointless	4453
usual	2622
disregard	1823
abramson	5498
larger	1732
stern	7014
vietnam	877
unified	7144
barry	3793
stuxnet	5495
accuracy	4072
custody	3432
snub	3966
backbench	6904
study	1121
middle	2121
instruct	3798
luddites	4452
hatta	6535
gather	548
facebook	670
parliamentarian	2673
rouhani	5012
arctic	6561
childhood	4745
neutrality	6094
shakespeare	6618
november	2518
zuckerberg	3653
carney	1949
escort	4312
doubt	971
controlled	5209
suck	2541
offering	4623
league	2789
wade	7669
relative	2005
self-serving	5437
theâ	5434
stuff	2053
thin	6207
bridge	3037
controller	4615
pushkov	2838
rafael	2219
equivalent	1668
gibson	4501
doreen	6681
erosion	5336
investor	4394
affect	796
adverse	6041
smaller	3417
steve	358
affiliate	6265
generator	5264
indifferent	5926
messaging	4768
stevens	4830
exhibition	6670
25-year-old	4305
iran	1781
scahill	6100
offence	350
rebekah	5529
iraq	1594
cybersecurity	1001
reception	4832
demonstrator	4328
duration	4898
revolutionary	6056
occupy	2085
constitute	2671
guide	1575
fight	200
warcraft	6973
tussle	6913
imperative	3395
packaging	6034
snow	5567
invitation	2812
brain	2801
dancer	3473
chilean	4783
mantra	7473
turn	292
severance	5775
fedex	6874
billionaire	5622
hard-working	7427
fransson	6565
favorite	3033
compassion	7124
iain	2479
afraid	1437
wyden	620
crime	470
civic	2850
cheney	1334
habit	2629
figure	782
t-shirt	4223
civil	209
crisis	1115
erect	5707
boss	929
jul	2553
jun	2870
circumvent	576
fault	3673
breakthrough	3895
combined	5314
worrying	5401
mixture	6494
fear	99
publishing	3173
prohibition	5465
detain	1851
interrogation	4287
recording	2424
detail	224
brady	5994
jarrett	3277
stunt	1456
loose	4041
exploration	5502
clamor	5387
charlotte	4608
democrat	621
tennis	7582
timing	3810
networks	7175
high-quality	5831
unable	2124
association	465
white	325
relation	1152
bout	7226
worthy	2617
lambast	6064
gchqâ	3549
empirical	3992
macaskill	3746
model	1978
bloomberg	2274
singer	6012
engineering	2152
panorama	6035
cooperate	2394
vanity	6530
mitigation	4317
court-ordered	5867
elaborate	1943
reverence	6448
feed	2273
fearful	4883
accent	6302
severe	2588
60	4001
confidential	1428
glaring	6332
popularity	4611
feel	144
ethnic	4727
negate	5543
crucial	1183
cease	2717
manhattan	5007
3g	6316
subpoena	3941
infinite	5781
organic	7506
investigatory	1712
distort	3388
3d	4450
udall	632
circuit	3916
dissuade	5977
relish	6716
descend	4330
tight	3512
kickstarter	4561
accept	867
motivation	2888
28-year-old	4120
whisper	7009
ancient	3451
typewriter	5673
intimate	2218
criminal	270
toxic	5961
guild	6974
speaking	6704
choose	348
protestation	5556
strã	6087
kay	6416
memorial	3356
mortgage	6355
director	151
researcher	1977
manning	211
logistical	7071
episode	2654
google	435
tiger	7185
comedy	4206
waterboarding	7264
wang	2106
spinoza	6028
accurate	1822
boston	1010
respective	5369
disposal	5674
break-in	7648
length	1891
much-needed	5681
murdoch-dacre	6433
steal	1628
petabyte	5095
edge	3014
crisp	7365
heaven	5321
restricted	3297
nuisance	6961
access	187
quash	5303
snooper	1099
donald	5884
brand	1508
rimington	5391
steam	6529
bolt	6720
detriment	6080
palestine	5815
watt	5361
mcdonald	6252
shocked	5404
compliance	1159
codify	6473
ponder	4871
supercomputer	5262
bold	3918
caitlin	5745
boll	4560
mukwege	5246
marina	5093
custom	2222
hoback	4948
accuse	745
implication	688
succeed	1347
turner	1933
prescient	4472
duckduckgo	7663
property	1667
gerry	4368
sense	193
bully	2196
controversial	1151
pierce	5848
manufacturer	6642
bomb	941
popular	942
wave	1246
friend	494
warn	702
stop	729
warm	3079
voice	1093
harbour	7064
cross-examine	7050
wars	6657
pretty	4412
bond	2078
jay-z	2864
regulatory	3537
wary	3876
bone	7565
meat	7509
rollout	6939
wash	6362
notification	6950
offense	3189
meal	4517
office	207
marine	4596
proactive	6999
mistake	1013
boot	4651
immoral	7019
website	662
matter	37
guido	4196
revel	7261
booz	3
steel	6659
domestic	394
distrust	2903
ruler	5172
manual	3750
sexism	5971
observe	3099
steer	5490
book	746
anna	4475
boom	5342
substantive	3458
anne	7206
boon	7040
sally	5786
alliance	1605
cover-up	7137
bright	6071
authorise	732
tend	2271
awareness	4824
warehouse	7138
party	198
quentin	7717
systematic	2726
substantial	2814
leaker	360
intelligence	2
organisational	7081
guantánamo	6500
itunes	4949
recession	5341
project	687
enthusiastic	7166
divulge	4257
aspect	1090
vigilant	4802
discuss	1307
skeptical	4818
opening	2764
pre-trial	4316
bitter	5873
damning	6272
myriad	4890
scathing	5357
incidental	4102
scandal	1030
rival	1545
refrain	4942
long-running	5859
broadcaster	1092
jason	4510
authority	59
grind	5550
practicality	4597
persuasive	6702
interesting	1476
murphy	5510
chamber	2344
define	1360
stir	2725
morning	760
electronic	269
farage	7396
shooting	4687
physical	2278
congress	78
broadcast	2384
auspices	7141
hat	2988
zero-day	3154
iranians	4663
maxim	5438
manuel	2744
component	4335
commons	362
friday	730
khodorkovsky	7225
climate	1289
seriousness	2856
monitor	671
spectrum	4159
refuse	540
offend	6544
patriotic	2908
congressman	1081
chronicle	7708
philippines	6423
religious	3446
nicolã	2597
membership	4357
overcollection	6575
promotion	4858
enact	3317
untargeted	5392
argentina	2737
response	297
claire	7527
chapter	4473
controversy	1032
acknowledgement	4333
pilot	3882
argentine	7097
tonight	4099
wiretap	2066
hastings	4620
locate	5692
hawaii	388
activity	346
music	1526
snowden	0
transformation	4882
authorize	1577
protector	2794
viewer	4139
eternal	7381
govern	1585
louise	6924
package	3274
calculation	4606
authenticity	835
assault	1445
voluntary	3662
zoe	6731
isolate	4582
transfer	1256
mexican	5783
activist	241
reddit	5113
activism	4646
pointed	6103
damages	4951
edinburgh	3701
router	5190
compensate	5757
rodman	6663
journalistic	2746
newspaper	531
leftwing	6253
columbia	2939
dolphins	1225
n.s.a.	6710
subscribe	6821
eastender	5957
hierarchy	5279
putin	661
listen	392
airline	1170
stay	376
editorial	1096
gallery	5125
star	827
void	7011
tech	1109
reasoning	3782
conceivable	5527
stan	6711
acquittal	4019
finance	1367
albania	5880
avoidance	7633
interior	2122
onus	6690
wisdom	3088
ecosystem	5289
authorization	3238
type	1618
retailer	6679
spook	2049
hit	1270
primary	2785
tear	2002
disseminate	4806
pave	6137
portrayal	4839
medicine	5909
approve	204
anti-corruption	7186
sovereignty	972
pleasure	4427
printing	6462
team	810
us-china	2210
dinner	4080
overstep	4537
paul	404
vinson	3506
owner	3753
gwendolen	6139
christian	3240
african	2277
goods	3444
nadine	6378
ease	3225
misinformation	3261
digest	6721
roger	3690
politician	225
judicial	1064
tolerate	3835
arrest	556
effectiveness	3800
path	2766
addiction	5398
east	1483
annual	522
political	26
inject	7230
colorado	2180
agreement	112
modify	3027
sport	3004
francisco	3112
bloom	7080
enrich	6193
past	401
pass	208
environmental	1131
troops	3794
election	310
innuendo	5020
stonewall	6480
abortion	4540
treachery	5708
night	498
stem	3195
earn	3010
step	471
fiver	2782
covenant	6605
swire	4423
nice	2327
brazilian	2010
customer	514
sheremetyevo	1913
nominee	5239
submarine	3449
intermediary	3485
responsibility	723
vote	205
absurd	4917
blood	4559
nick	1562
unauthorized	2250
surprise	665
critic	536
theft	1718
god	1041
contestant	7374
amnesty	2935
intercept	190
swipe	7109
irrelevant	4906
lawson	1564
nsa\/gchq	6796
haunt	3697
americas	2738
american	57
gnm	5131
limitless	5389
icahn	5824
catalogue	4932
complicity	4106
depiction	4339
idealist	5212
brecht	4927
optimism	3900
cyprus	3619
memoir	7468
exhibit	4667
liberation	6537
gmt	6019
challenge	429
optimist	4669
reckless	4163
balkanisation	7132
unaware	3735
rampant	2949
simon	1571
idealism	3713
week	55
proportion	2865
arbitrary	4190
strap	6791
percent	2961
splash	5282
emission	2968
straw	4261
taylor	5504
stray	5932
empathy	7027
rebel	3789
catch-up	6315
control	774
interconnected	6075
imagine	1020
meaningless	3101
dragnet	842
lokshina\/ap	4344
dividend	5629
bloke	7285
economy	2029
tumble	6375
possibility	954
gpg	6738
gop	3328
tumblr	6645
identifier	6589
stability	4110
sincerity	2980
swiss	4371
mccain	3638
blogg	7106
feminist	6153
attention	790
uncertainty	3589
freedland	5808
formation	5836
clearest	6677
argue	615
tricky	7209
run-up	4494
imessage	5676
regret	1956
tablet	1235
bypass	1945
actual	2179
weak	1473
escalation	4040
latest	454
borger	7134
wear	2229
comedian	4466
involvement	1751
travis	5794
citizenry	7143
kanye	6845
people	15
anglo-american	6581
initiate	2524
shadow	377
opaque	5029
laptop	1889
hrafnsson	1864
gamer	7008
games	5219
backer	6682
alberto	6602
exile	2492
kirsty	7376
tehran	5011
alcohol	3144
inspect	4341
legacy	2783
renounce	3772
gloucestershire	5657
block	2119
switch	2690
antic	7404
atlantic	957
paris	2336
jewel	7250
transport	2902
persuasion	7692
delete	2792
oxford	4295
flawed	6656
reporters	6921
rationale	4484
jury	3206
guy	175
mccann	5601
theme	2655
catch-all	4243
gut	3889
established	5308
contribute	1814
tarnish	7154
gun	2469
interrogate	4195
conquest	7498
degree	1597
badge	4576
swift	759
zimmermann	5089
discomfort	4038
centralised	5458
mystery	3928
rename	4464
footage	1029
travel	1174
britainâ	3567
affleck	6654
disguise	6392
preserve	2251
unpopular	5071
july	1882
gym	7392
extradite	1003
christine	4271
swing	3353
kissinger	7446
disapprove	3940
enterprise	3139
paint	4569
strip	3067
jump	3723
russell	5825
jarvis	6701
june	106
downie	5371
complicated	2997
north	1161
footing	6086
israel	2191
cautionary	5522
simpsons	7246
complement	5968
sharing	3167
hopeful	2778
tariff	5317
guatemala	7205
trader	2190
acceptance	3025
deliberative	3320
exist	643
university	306
bugging	2298
leadership	352
keyword	5215
potential	415
trawling	2522
co-write	5746
suspicionless	5515
informant	897
begin	555
tower	7006
organ	7718
fridge	7001
hotmail	4729
combatant	7268
counterterrorism	3284
abyss	3887
rifle	7190
commissioner	571
storage	980
reliable	4763
custard	6728
arrogant	5416
ian	1965
college	2545
jeff	879
ghost	5464
personality	2825
lord	1647
theroux	7568
continued	3339
singles	6847
authorisation	1931
syndicate	6545
deed	7305
politics	91
fm	3294
bisexual	5946
chemical	4586
deem	1743
sail	6328
jeer	7614
ft	1795
ukip	2035
deep	1348
breath	4670
portfolio	3570
plate	6249
papers	398
satter	7719
hb	7503
coulson	5951
politico	3938
confess	7187
betray	1461
ha	1511
trawl	1659
magic	6237
binding	6932
yemeni	3833
gp	5612
du	7274
taxpayer	5320
idea	455
gift	5275
superior	4280
dublin	740
saga	1488
legitimise	6555
servant	2637
excellent	2881
deploy	2063
ec	7331
ed	1828
caracas	1788
idaho	4210
de	5124
extensive	1376
sustained	3428
degrade	5188
dj	6746
runaway	6609
loom	3740
sexuality	5684
dr	3355
safe	357
eu	119
g8	1383
violence	3211
debt	3272
wreck	7460
exceptional	4181
operator	3961
poland	2700
zimmerman	3081
independent	438
ee	6374
el	4780
infosecurity	5328
hacking	966
ek	3977
g2	2016
overreach	2280
pervert	5233
angeles	3116
er	4844
player	1870
lone	6856
constitutionality	3283
dear	4486
long	546
br	3508
asian	2442
bt	3657
bn	1137
obligation	1750
bo	5399
deal	431
expose	294
dean	7267
capture	1705
liberal	1180
eavesdrop	4384
dead	1214
dignity	4237
dc	3094
milan	5157
da	4884
establishment	1741
mysterious	5167
cs	6622
holiday	3802
co	6465
contemporary	2929
maximum	2842
ck	4627
billboard	7627
trash	7142
suggestion	1015
therapy	7521
enforce	3469
cd	6669
rowley	6651
collect	214
prolonged	6165
icy	2946
boast	2912
destruction	2039
b3	4989
b5	5787
routine	1810
recommend	1865
statistics	2907
milestone	7408
sack	4401
apex	6649
ice	6562
b1	6371
treaty	25
restraint	3237
sample	3817
crap	6959
export	2397
requirement	1288
prediction	4969
leverage	4550
sponsor	4437
ax	5797
promising	5950
memory	1832
al	3494
urban	4751
counterproductive	7730
ap	2111
color	3358
judd	5360
privilege	3391
ad	1568
accompany	1501
forget	2038
growth	1619
p7	1101
refinery	6419
p6	441
p5	439
p4	440
p3	831
supreme	2504
p2	2167
p1	822
furore	2706
luggage	6978
door	1145
netanyahu	7326
bother	2950
p9	1554
doom	3349
heller	3884
yu\/ap	2661
p8	2166
mills	642
nypd	4580
snapchat	5735
realm	3986
oi	2716
commercial	1657
dell	3763
os	7654
windsor	7347
vilify	6397
waris	6952
commitment	239
colin	6563
board	504
pursuit	1025
farron	7222
pa	3383
pc	4863
pm	466
delay	2108
comment	234
small	1169
warfare	3609
accumulate	5610
pj	7593
fastest	6597
lo	2934
plant	2567
propublica	4567
radiation	6920
nobel	2665
strain	3248
specifics	3658
crew	2663
click	391
necessity	1637
darren	5440
lt	5773
fairness	4130
detector	7486
publisher	3128
aftergood	4563
hammond	2489
juan	7199
situation	748
outrageous	3182
iå	3979
backup	6097
mp	184
mo	7275
thankful	5704
data-sharing	2305
appreciation	6129
organisation	4680
inning	3041
vague	720
abide	339
non-american	5920
phone-hacking	4619
representatives	3298
luxembourg	5457
extension	3201
backdoor	3235
plane	973
teaching	3725
nc	5478
route	1769
item	2284
alexis	4956
jã	2613
nh	2933
archive	2542
jean	7163
reveal	60
technology	81
jr	3807
recognition	4557
imf	4924
jo	6228
chinese	162
love	505
drummond	6341
gã	7725
mayer	6522
demonization	2960
trail	2538
train	956
underscore	2835
noble	2156
conservatives	5813
trait	4016
reiterate	3121
glance	5439
ing	4027
u-turn	6861
m.	3617
mcconnell	3685
loud	6754
impediment	5720
le	2718
homework	7236
lg	7511
afghan	3477
endure	4112
la	2721
hq	6767
loss	1118
catastrophic	5396
eurovision	7303
outfit	7056
scandalous	2548
insight	2233
footprint	5164
drift	7569
blur	6132
applicable	4808
miley	7173
ho	1695
zazi	888
j.	7281
id	4487
cooperation	2713
celebrate	4091
statute	2285
agenda	1649
potent	4936
ill	5435
afternoon	987
alexey	3637
ii	5840
agency	27
smash	4247
rapid	2255
ip	2898
lose	472
alexei	3071
blue	5297
batchelor\/pa	6326
hostile	2386
continent	2816
defy	2223
bouckaert	719
petraeus	6725
smart	3562
greater	995
xi	1250
metropolitan	3174
strand	2762
viable	6938
winner	2374
norton	5953
ready	1665
spot	2139
encouraging	1892
fiber-optic	6101
commandeer	6715
iconic	7520
high-level	2711
virginia	1809
place	127
suicide	5130
outraged	4886
sã	3838
left-leaning	7587
pronouncement	6764
rubber	4356
nigel	4803
expiration	3958
personalised	7664
cling	6439
loan	7202
cookie	5756
pure	2818
jaw-dropping	7706
hot	2551
load	2018
wa	4268
patriota	4232
hop	3634
co-ordinate	4888
climb	6777
vk	3656
give	40
desk	1908
punk	2324
critical	1432
easy	1187
ve	7028
downgrade	6910
initiative	1631
solitary	3902
scratch	6030
facilitate	2104
uk	56
inmate	7386
park	2309
previous	1440
echelon	2497
matrix	7694
consciousness	3984
front	1273
philadelphia	6676
reasonable	1300
swartz	7695
field	2362
hmg	3553
norwegian	2699
tv	830
weapon	1345
reinforce	1698
impressive	4939
part	157
fukushima	7457
incumbent	6956
lanka	6353
healthcare.gov	7159
pull	1046
baltimore	4321
unarmed	4015
round	442
hub	2000
humint	6975
messenger	3828
inspection	4201
irvine	6531
eligible	6496
crop	4893
amount	786
conservative	371
philippe	1691
st	3369
bristol	5625
text	834
sm	5675
submit	1692
state-owned	6543
impression	3809
mexico	4793
sq	6762
prioritise	5292
pump	7121
sc	6639
effort	631
pale	3707
intended	6908
reduce	939
openness	2243
input	5664
rifkind	54
rt	2695
vindictive	4154
natural	1613
spur	5653
festive	7334
birthday	6697
acknowledge	2391
rusbridger	4179
trade	1406
aeroflot	1841
zeitung	4912
consume	4610
liberty	44
reach	999
intelligence-sharing	2304
problematic	4246
inadvertent	5931
deny	299
implement	1472
reroute	2819
bunch	4797
plain	4506
dent	7391
react	1380
consult	4049
institution	1218
mitigate	3621
icon	4372
trace	2294
shareholder	5305
track	894
provider	795
mã	7273
qc	4160
school	601
dilemma	4086
hs2	6205
pr	3764
examine	1608
test	611
smuggling	6185
insist	693
guardian	14
unlawful	2619
sceptic	3607
open	396
airport	1442
frightening	3708
schumer	3969
midnight	5635
page	1267
clarify	1335
vengeance	7119
margin	3347
essay	5723
brothers	7547
brutal	3514
hayden	1759
islamist	4660
ferguson	4968
iranian	2911
interaction	2910
vatican	7017
prepare	1128
strategic	1630
clive	5393
helen	5032
muammar	6323
objectivity	4035
tomorrow	2592
pair	2565
undersea	2984
pain	3855
opcw	5466
scrutinise	3541
contact	887
offline	5568
southern	3718
engage	1661
cruz	7450
overdue	5663
spin	3035
unsuspecting	7105
logo	6577
delve	6306
edgar	3359
mayor	950
profound	3082
haven	2612
speak	138
ryder	6267
appeals	5038
deceitful	4741
attach	3169
proprietary	7634
walker	4093
protagonist	7688
attack	76
stones	1898
pace	1703
outpost	6600
timor	6539
determination	4050
pack	3668
jesselyn	4166
alive	3778
amplifier	6993
rogue	3804
butler	6296
essex	7399
maryland	651
proper	637
refusal	2126
contender	4684
schmidt	4816
friedrich	6115
perpetuate	7451
ecuador	1737
nervous	4081
consideration	2412
millionaire	5792
rough	3344
disposable	6648
follow-up	4462
outstrip	5488
pact	2702
importance	1644
berlusconi	6833
soghoian	4700
damascus	4856
kuala	6260
prepared	6298
provisional	1744
yard	3156
beneficial	7092
object	2082
ecuadorian	1719
push	1446
protected	1986
girl	3455
ever-increasing	5271
interactive	5286
intrigue	4952
ebay	5459
reliant	4340
stakeholder	7612
magna	3389
error	1910
urgent	2976
prioritize	5927
lock	1441
strategy	1120
nearest	6346
bambang	6519
george	385
superficial	5415
term	488
menace	5764
guarantee	694
secret	79
bloodhound	3773
disappear	920
saylor	4820
president	77
balcombe	4209
andrews	7715
chance	875
attraction	5592
predator	6644
bribery	4543
networked	4870
autonomy	1372
contributor	7596
trick	2790
extraterritorial	6692
distinction	919
civilisation	6437
nexus	5455
comic	5776
clearer	5651
hashtag	5126
revisit	4993
evans	5107
sequel	5849
fee	3755
fed	3159
crony	7046
subcommittee	7005
moriarty	6258
ministers	3536
cheque	6744
bourne	3682
anders	7270
judgment	1065
vivid	7447
secondary	7494
glenn	295
undercut	5638
cannes	1522
self-regulation	5645
suburb	3967
rhetoric	2506
conversation	644
foundation	953
sarah	1831
trial	443
sophisticated	1616
ridiculous	4043
minaret	5041
tribe	6156
factsheet	1937
enjoy	459
digital-first	5833
brazil	2207
transatlantic	757
strongest	2922
guess	2199
miliband	1866
predict	1805
developer	4772
guest	2712
irrational	7619
garner	4021
reluctant	1982
change	178
inquisition	7135
lead	95
kong	10
leaf	5378
eye-catching	2735
capital	933
surgery	5620
fbi	780
hitler	6899
personnel	2247
pessimistic	5784
witch	6886
technological	1701
gibney	2917
processing	1615
amash\/conyers	3332
negotiator	5878
complicit	3783
fax	659
fat	7170
dismissive	6548
luck	4373
lucy	6890
display	2459
label	3193
cryptologist	7140
fan	2318
borrow	6284
rural	4212
fascinate	6408
confrontation	6154
lean	1507
op-ed	2879
benghazi	4600
saville	5877
leak	21
delicate	5010
icloud	5330
active	2446
faa	3933
make	18
leap	5448
backbone	4325
film-maker	4121
consultancy	7002
indication	1133
occasion	1942
whiplash	1228
asio	4758
education	462
creativity	5111
belgacom	5174
atomic	6684
wireless	6017
exploitable	4697
asia	2057
glee	6131
mail	881
fco	7098
main	1341
tremendous	3535
obscene	7609
relinquish	7606
freeze	2212
inside	3278
castle	7348
venture	3934
mentality	3702
diverse	4074
prescribe	7456
joyce	1496
insecure	6187
reporter	359
naivety	6282
obvious	2352
cross-examination	6308
report	249
carrier	1175
undercover	1921
criterion	1939
iceland	149
vacation	5023
leviathan	7240
silence	1470
needle	1658
bravery	5770
bolivia	2465
inconvenient	5424
lender	6245
finest	4463
persecution	2061
phil	5046
lords	4258
franklin	2544
build	298
banker	3083
benign	1662
adjust	6247
flounder	6551
concentration	5306
formidable	5316
ethical	1715
tenet	4851
sebastian	7562
fourth	450
club	1768
clue	2329
improvement	4761
unclear	1669
disneyland	6875
three-month	5588
emily	5505
noncompliance	7476
spearhead	5863
endanger	1928
beast	3729
hindu	5026
retreat	6468
surveillance	19
january	2225
experiment	3906
action	140
infamous	5482
obscure	4878
eye	697
kalla	6521
punch	3622
occupation	5974
momentum	3040
castro	2852
damage	1047
clarification	2117
linney	5376
filing	2982
barbara	4933
dictate	1813
console	4169
corporate	1111
one-sided	4807
dress	3224
penny	2729
drastic	6799
chairman	395
scale	268
westwood	7115
aldous	7420
boris	951
silicon	3005
hi-tech	7235
relevant	1057
lonely	5995
unintentional	6723
major	794
confidant	6607
majesty	2028
contention	3504
interface	4775
disgraced	5722
morale	5769
luxury	2008
evade	1992
schedule	2282
anxious	4083
beard	3760
oscar-winning	6652
fester	6579
embarrassing	2874
inequality	3207
misunderstand	2406
everyday	4424
affront	3973
blunt	4259
sentiment	3288
communicate	1493
comprehensive	3280
hillary	3642
governmental	3611
humphrys	3731
bundle	5178
feature	511
overtake	6394
cuban	2854
argentinian	7015
california	785
transgender	7380
tabloid	3012
ewen	3745
misuse	2611
austerity	3158
kroes	3397
glanville	6242
preview	6934
pregnant	5525
behave	2390
plausibility	6220
opsahl	3942
broader	870
eve	5247
proponent	4045
broaden	4097
corridor	4173
evo	2554
menzies	6882
unlimited	6013
benedict	4737
likelihood	4654
lapierre	4971
adventure	6384
strike	701
written	6401
relevance	4901
dubious	3042
foresee	7076
bridget	5687
carter	6467
philosopher	6025
gchq-related	6264
liable	1988
cancellation	4406
cartel	5204
semansky\/ap	3483
learning	6981
oust	6417
jail	857
matt	2323
young	42
alter	3951
math	5079
narrow	3304
mate	4689
genocide	6479
arise	2642
albrecht	5642
implicit	4947
orwellian	2727
perform	1676
inman	4562
epa	4966
faber	7538
unwarranted	4128
menacing	5142
coronation	4146
loser	4054
cheltenham	1634
china	12
shared	529
scary	4565
unhappy	4981
persecute	2357
dennis	3526
youth	3721
madison	7147
presenter	2803
gusmao	6891
ceiling	6828
islands	7099
rightwing	4266
scare	2678
reopen	5660
legal	30
uproar	5644
powers	1713
famous	1284
reinvest	5834
cloak	5420
era	1113
peer-to-peer	6855
revive	4926
child	482
chile	2743
precious	5426
unusual	2432
bobby	1038
grateful	5334
administrative	1697
question	183
capitol	3260
multiple	1210
devastating	3747
graeme	7724
forecast	5821
fernã	7169
unleash	6848
recount	6339
hawke	6883
ontario	4115
multiply	6048
adult	1257
chill	3188
crackdown	3478
appointment	4419
representative	1425
chime	5562
effect	931
schneier	4718
authentication	6853
designate	5978
40th	7203
device	2334
historical	2605
lodge	900
poisoner	7288
stare	6014
mindful	5990
kosen	2687
stark	2415
info	2750
grandchild	7727
sacrifice	1454
devine	7283
whereabouts	2195
industry	1158
stasi	2714
webmail	4713
stash	7639
singing	6234
overhaul	2476
stride	7628
solid	4798
covert	1402
start	787
takeover	6173
footnote	4337
satisfaction	5517
prize	2154
cisco	7681
mann	6706
strict	3085
propaganda	1677
translation	7543
physics	5467
valley	2710
start-up	6672
delegate	1353
undated	6576
blanket	1067
upset	2535
casual	3926
hypothetical	4652
watcher	7394
district	1012
aggressive	3482
end	194
thoroton	6517
g20	1338
observation	5374
assassinate	5245
male	4382
tackle	3786
prestigious	5485
london-based	6288
parole	4315
mogwai	1238
bloody	4252
revise	1212
savile	3129
wlp	4358
mall	4998
sharon	5100
elevate	6509
reading	1405
italian	2697
transaction	2367
indicative	4922
mask	1997
beach	2799
egg	4469
skin	6438
defection	6116
mass	217
parody	7251
newsnight	5595
overblown	6445
glastonbury	1967
aires	7096
stateless	2429
chief	384
metadata	994
marc	2189
achievement	4520
dream	926
temptation	7020
mark	630
hoffman	4436
marr	3754
comey	2895
representation	2490
virulent	5067
madeleine	5600
surprising	1434
yousafzai	5365
marx	4636
mary	3751
administration	100
senior	336
jane	3374
woe	5965
issue	13
state	93
godfrey	7464
attribute	2607
achieve	1462
29-year-old	400
blog	639
credible	2769
magazine	1188
landing	2741
leader	172
tradition	901
mitchell	5580
blow	479
reversal	5984
hague	97
picador	7574
inch	3903
vision	2160
tense	3523
yorker	3176
maps	2941
address	709
infect	5185
wpp	4612
special	84
disconnect	4746
fundamental	734
educate	2851
iceberg	4116
battlefield	4605
abet	4908
benefit	981
fish	2779
threatening	3020
workforce	3626
outspoken	3365
fisc	3738
fisa	623
aggression	2428
top-level	6502
bleak	3480
constable	5581
whistleblowing	958
prism	185
sprawling	6668
mumbai	6425
commentator	2604
ordinary	1299
spokeswoman	1185
creative	4007
hollywood	1168
number	446
psychological	3583
attract	2447
smoke	7364
ridicule	7255
fist	7629
gig	3899
apartheid	7344
saadi	2494
arab	4023
implant	3155
screw	5552
horrible	7346
mensch	6925
sherlock	3752
trouble	2091
stake	1423
division	2290
geolocation	7031
missile	3870
accommodate	6431
intervention	1826
placate	5829
barnes	5851
swamp	6557
streaming	7384
firm	276
dictatorship	4105
web	984
fire	717
bolster	3384
on-screen	4834
wealthy	6396
barrister	2409
clever	2457
behalf	998
breed	7631
monroe	6850
stall	4523
considerable	1371
anglo-saxon	6782
boundary	2795
doctor	2328
close	636
placard	6482
transparency	1165
chairwoman	1071
opinion	618
oval	5372
renown	5832
gen	6367
postal	5583
greenwald	296
apology	2105
grave	733
efficacy	4519
predicament	4546
blarney	6750
duchess	7338
lloyd	5903
neat	7424
stalk	6658
irresponsible	5411
reflection	4004
stockholm	6627
neck	6616
gdp	7632
understanding	751
wheeling	3521
purchase	2978
indictment	2184
coombs	4314
walsh\/ap	7667
throw	1302
england	1479
area	672
style	3710
circulation	3016
discipline	4481
at&t	3857
liberties	1944
stamp	3165
redact	4509
fraction	5194
yougov	5057
traction	5211
capable	1733
win	1415
vyacheslav	3122
headquarters	596
billie	7162
message	552
abdo	7212
systemic	4634
mission	1620
stand	303
arrival	1808
privy	5469
reprisal	4720
stomach	2684
persona	3904
optic	5511
paragraph	4254
inception	7499
thailand	1222
receipt	5730
impose	2087
unfounded	4573
third-party	6646
break	436
operation	364
overstate	6513
swath	6447
youngest	6503
buenos	7095
import	2632
surreal	7513
interfax	2568
central	885
ring	1557
screen	1034
services	1624
gag	1985
regulator	3758
welfare	4633
include	113
gas	2396
prime	568
traffic	1301
operating	4675
underestimate	5427
gay	3400
flurry	6831
poster	4224
theorist	6059
thwart	2257
converge	5006
austria	2533
unseen	6655
gap	1544
caller	5637
creation	4058
incoming	4759
ayatollah	6172
christianity	6566
sergei	2399
pertinent	4638
trenchant	6460
manifest	6049
talent	2058
influence	1056
allegiance	3982
riot	3070
protect	114
collusion	6583
closer	3766
recover	4703
detailed	793
nazis	4360
silva	7583
closed	3649
radical	2940
similar	750
@ggreenwald	5144
files	6099
canterbury	7595
clock	2843
binney	2286
carrie	1684
24-hour	3157
sparrow	6243
flight	1739
kettle	4999
gigabit	6109
residence	3600
persistent	3737
wikipedia	6630
herman	7659
ripa	1724
resemblance	6653
enlighten	6229
location	283
wales	4265
remains	4278
uncover	1351
nomination	4709
subtle	6337
prior	2890
neil	4076
official	168
hagel	2261
scepticism	3790
portugal	2098
allende	7204
champion	1262
coerce	6033
machine	374
comparison	1379
statement	247
manufacture	5301
ehud	7322
pique	7118
likes	3150
dust	5237
bulletin	5002
liken	5443
accomplish	4282
fiasco	4377
armstrong	7567
clinton	2187
stage	1005
war	92
flourish	5652
army	83
risk	293
poitras	808
naval	4813
staff	425
callas	7478
duty	1655
rise	820
humphrey	3110
heathrow	4127
philipp	5641
powerless	3024
accessible	3236
mixed	3945
driver	3407
tailor	4835
belhaj	5520
receive	191
healthcare	4525
application	977
audience	1653
huffington	4047
standard	967
bruce	2499
profitable	7030
hover	7683
denigrate	4231
print	2220
marxist	7590
israeli	3133
cairo	3832
handle	177
wood	6042
saatchi	7311
mandarin	6806
stella	5390
tallest	2685
associate	1816
keller	5425
pride	2116
danger	500
forward	7037
resistance	2900
serve	557
cynical	2971
instinct	5295
evan	4604
plebgate	6427
neighborhood	4013
copyright	3724
declare	1321
pentagon	413
proceeding	5985
price	866
neue	6785
decode	6338
london	230
coming	4614
latitude	3222
immi	6552
breakfast	4470
explosive	399
discard	4692
digital	741
defer	5386
inauguration	7351
bernie	5058
whistleblower	17
notice	501
hair	3636
rosen	5280
hail	1039
news	89
rift	5005
muted	5716
surprised	3484
capaldi	3759
angle	4974
familiar	2526
passenger	2140
paperwork	2202
operative	1016
palestinians	6471
reclaim	6911
irony	2206
competitor	5223
agree	564
queue	6251
breadth	3161
21st	2728
candidate	3309
telegraph	823
pulitzer	5503
nerd	7256
hack	356
hemisphere	4631
gender	4084
electricity	5558
conference	1281
griffith	3739
saavedra	2594
overnight	3445
victim	1783
rebuttal	7269
coffee	6073
spanish-language	2669
enlist	2886
fun	2969
size	2894
angel	7398
characterise	5335
anger	1378
explosion	3561
passive	5703
cigarette	6700
result	402
dump	5114
opposite	3421
fra	6915
clapper	334
fifa	6889
photography	6121
impulse	6980
dumb	5116
consternation	4757
geography	7070
duma	2839
intelligence-gathering	3568
shopper	7579
ryan	3643
sydney	3315
animal	5122
clip	1534
reluctance	3641
dull	7397
fsb	2401
indispensable	5597
nest	6178
demonstration	1255
misunderstanding	4051
reggie	5587
whistle	489
wizner	7286
notebook	7652
resume	4393
squad	2064
grail	2868
wolf	613
grain	7388
hamilton	251
timely	4920
lurk	6970
harvest	1693
operations	4457
fry	4982
skype	1728
journalism	1216
flash	5177
americans	101
fox	1422
ashley	6936
angry	1082
mohamed	6391
clout	6273
distinct	7395
file	243
rendition	2208
marathon	1758
journalist	800
legislator	1247
luiz	5402
grasp	2418
respondent	1254
information	51
glad	4365
grass	7010
fascinating	3117
contempt	3635
surveille	4978
atmosphere	3055
guilty	889
pretense	7167
occasional	2640
hunger	5249
violate	1139
anatoly	3345
referendum	6208
evil	1097
trade-off	4717
state-sponsored	5189
query	1748
impasse	3312
correspond	5936
effective	368
dual	5727
laughland	6705
judge	813
brent	5449
compile	5728
wired	4073
richardson	3305
gigantic	6118
desert	4363
responsible	798
unsexy	1230
award-winning	2675
extradition	23
establish	1343
renewable	6281
caption	5914
quest	2689
visitor	3733
fog	7602
victor	6786
foe	6666
cloud	1537
wilful	4145
sector	1318
wander	4873
quell	6536
grant	542
sponsorship	7343
justification	1578
fortune	5044
stymie	6820
silly	5739
grand	3103
duck	6461
characterize	7651
pleased	4492
korea	2791
peskov	765
work	22
cavalier	7644
flank	7341
celebrated	7540
letter	320
restrict	1802
clarkson	3135
landmark	767
parliamentary	1818
fly	806
promote	1242
program	63
word	684
brush	5602
campus	6940
ride	521
clay	5809
dancing	4988
firing	5379
fig	6054
pertain	3318
lavabit	3917
luke	5137
pepper	5713
flame	7361
fit	1923
von	3767
fix	3179
lula	5403
notify	4288
york	253
fine	2185
passion	5806
find	281
vow	2136
film	525
profit	1894
perpetrator	4996
rice	2906
rick	2246
rich	2182
fill	1543
decade	389
skepticism	5270
schiff	3462
fragmented	7072
admiration	4370
safety	513
trident	4588
cinema	3684
vpn	4876
behemoth	6992
confuse	3160
sitcom	7262
informative	7219
rethink	3871
pants	3775
folly	5530
linda	6879
horn	7416
mccririck	5104
protester	1243
float	4592
incorporate	5329
parade	5547
time	117
speculation	1460
5pm	3044
video	32
hbgary	1877
host	1352
microphone	4773
notion	2377
contentious	3529
magnitsky	3578
negativity	6444
conflate	3880
neutral	4722
worship	6835
extract	2253
pocket	6787
bite	5099
niagara	2943
flagrant	5161
newsasia	5577
uncle	7113
gordon	1484
vez	1853
queen	2151
dependent	3618
prospect	2077
perceive	3138
vet	3650
currency	2578
god-like	7603
fabius	5740
senators	2241
coherent	7630
year-on-year	3018
meaning	2502
whistle-blower	2130
hour	481
bird	3441
yudhoyono	6504
public	38
bailout	5817
snowdens	7102
hong	9
competent	6112
qualify	2364
kate	4026
bounce	4380
appointee	7444
30-day	5938
katz	5454
katy	7152
hijacker	3254
scramble	3285
immunity	2680
hood	7101
dad	6060
vital	854
ndez	5912
definitive	7272
motive	490
fulfill	7086
tahir	2748
sci-fi	3897
code	658
orbit	7410
inaugural	7535
blatant	5156
damaging	4355
dan	2224
factory	4645
day	109
prefer	2319
large	731
hope	201
guidance	2014
deteriorate	7605
van	2249
bill	453
culminate	5499
winston	5535
insider	3915
blaze	7042
flock	2945
vaz	4151
creator	3695
author	628
unsurprising	3991
karl	6047
offset	6294
complaint	1610
calendar	5922
jennings	2849
clancy	5140
baghdad	4165
disrupt	3496
photo	913
planned	4789
wider	1298
great	147
jesse	5158
widen	5607
snowdenâ	1954
bind	1774
cup	3106
reason	363
poetry	7542
brotherhood	3831
cue	7156
hatred	5201
sufficient	1391
respond	340
sixth	7357
audacious	6026
keynote	7433
hold	692
privacy	103
secretive	711
startup	5085
harvey	7588
kirchner	2817
compliant	4249
hazel	6305
pledge	2071
credibility	2478
home	181
polly	7594
debacle	2437
accident	3450
egyptian	3812
bigger	802
real-life	4847
holy	2867
savings	4647
condemnation	3357
quit	4376
holt	3334
thank	2752
quiz	3629
90-day	5589
probability	5819
antonio	3820
fertile	6133
hole	2143
portion	3491
actualidad	2696
peaceful	2501
izvestiya	3843
technologist	4728
dozen	855
greek	1108
green	2024
vendor	5187
robot	7426
greet	2683
frequent	5049
extraordinary	839
outcry	3181
hollow	3089
pupil	5659
aclu	744
linke	6254
method	1043
cut	312
settle	1916
vegas	3520
embroil	6870
narrative	2994
defect	6202
survivor	4892
hasselhoff	3774
cameron	366
intense	996
honest	2315
bernard	5624
miranda	4123
related	983
unrealistic	6206
request	53
miller	2231
preferable	6909
ecuadorean	1395
functioning	6497
assist	1825
cooper	4161
redaction	4502
arrive	805
winter	3834
telco	6608
panic	3386
flood	4598
panel	2936
tiny	2040
commonwealth	1290
defeat	3031
explore	1556
scotland	324
grudge	6898
resolution	2893
so-called	622
reassure	1648
figueiredo	6603
nonsense	705
erode	2833
speculative	3824
wilson	5779
emphasise	2703
building	2293
depict	3437
falsehood	2952
homegrown	7131
demographic	6407
provision	2621
database	1077
obsess	2628
goodman	4300
marshall	4407
amscreen	6248
subsea	7013
satisfied	4919
ambiguity	6475
cope	3546
equipment	3555
yellow	6757
electoral	4263
validate	6972
defens	4031
recruit	3513
vkontakte	3654
chã	1852
interest	39
lovely	6737
procedural	6689
leigh	5565
copy	1365
cool	1887
cook	3762
contents	2857
adequate	3140
attendance	3856
postcode	4819
equate	4329
hamper	4676
theresa	2651
conscious	4411
anonymity	908
professor	1031
swear	5845
packet	5181
deepest	7600
mcalpine	5788
graphic	4283
barak	7325
drunk	2320
director-general	5791
difficult	506
usa	2701
cni	6113
arizona	4009
decree	5542
julian	430
publish	305
goodness	2975
sino-us	1804
phonecall	5830
lifetime	3497
linkedin	5928
alexander	945
pennsylvania	5208
comb	5298
cnn	1760
handful	2487
feeling	2458
practice	460
ahmadinejad	5013
defend	134
con	2990
anti-terror	4126
cop	5528
fundamentalist	6181
cow	6634
download	1528
cox	4386
science	2107
robin	6567
banknote	7319
encrypt	3613
cpj	5373
unethical	5855
cps	6868
period	862
cost	1098
sweep	883
url	5184
failure	860
sweet	5975
jaffer	3952
hound	5074
narcissist	7441
rossiya	3592
internet-based	6827
generate	686
ukâ	3573
corp	825
setting	5090
holmes	7524
cory	6812
traitor	861
data-gathering	5228
voicemail	6314
inspire	3919
censor	4476
profile	1875
hefty	6892
needless	7662
ipso	6142
cabinet	2871
approval	843
harassment	4180
coincidence	5805
secrecy	554
blair	2826
sacred	4853
cry	2758
exploit	1638
unit	2023
industrial-scale	4983
increase	1124
victorian	4375
core	1141
renewal	3336
wearable	4774
assign	1752
excessive	1681
tier	4577
house	65
modest	3301
avoid	876
briefly	2667
income	3540
gathering	993
downward	3896
loyalty	3215
blame	1996
cumberbatch	4739
setback	4895
platform	1503
information-sharing	6510
million	408
dwindle	6839
operational	3531
scrap	4191
goal	1919
robertson	6722
nightmare	3227
dislike	6962
sultan	2686
remove	1361
south-east	6507
secure	777
ceo	1959
mirror	1565
modern	799
excellence	7279
remarkable	3333
tide	3749
convene	4353
believer	5943
blank	7703
return	221
nurture	5816
raskolnikov	3403
framework	566
tick	6144
theguardian.com	5030
transplant	5948
russia	535
critique	3988
protestor	6481
broadband	2163
radio	406
dostoevsky	3405
tice	7702
bland	6781
summarise	6713
phone	216
afp\/getty	6498
enable	923
lethal	5385
radar	2576
reassuring	6359
remote	2340
conspiratorial	7722
explode	1975
swell	7129
cold	849
cole	3164
allgemeine	5889
saturday	1007
consulate	1006
genius	6816
cia	80
literature	3411
format	4117
polling	1207
sign-off	6167
retaliation	2353
formal	1670
che	4228
graham	2455
hiding	2878
widney	4153
finnish	6857
newsworthy	6204
blast	3255
inspector	3324
highest	1767
protest	478
convert	5150
phone-record	5047
solution	1393
appelbaum	7487
microsoft	1163
affair	173
gattarov	3844
saddam	6038
invite	2925
definition	1729
coin	2828
adam	2245
punitive	4533
lawn	5507
accounting	7637
contemplate	4319
recipient	3030
principal	3744
indonesia	2132
laws	6022
slow	3839
dealings	4404
universality	6823
u.s.	3113
universe	4408
header	6983
overwhelm	4489
withstand	5576
stringent	6358
deception	3664
franken	6053
ear	4921
persuade	1868
eat	2808
review	393
disappearance	836
iraqi	5073
danny	3376
peak	5572
anderson	4156
exploitation	3563
allegation	434
chelsea	1231
60m	5998
limbo	2395
modification	4695
debate	179
write	226
unveil	991
psychiatrist	4303
morales	2507
logistics	6636
evening	1265
geneva	4629
squint	7459
lazy	6528
construe	7164
precede	6297
expression	1625
studio	3974
selector	5160
careful	1991
award	1558
aware	167
splitting	6554
eff	3120
ipcc	4483
comfortable	1520
infiltrate	2338
bluffdale	5267
codename	1941
future	375
al-qaida	2516
reviewer	4199
slum	7029
umbrella	6533
stress	1754
superb	5870
desmond	4624
bedroom	4823
bonus	6808
dread	5210
straight	1199
enforcement	1035
ratify	7177
ipad	3920
adapt	3666
island	1806
sister	3105
redirect	6770
defendant	3579
phoenix	5452
functionality	7699
sketch	7244
runup	6405
disappoint	2999
uniform	3479
maker	4467
stimulate	6240
australians	3032
realisation	5669
nationwide	6674
unasur	4233
meeting	174
fishers	4354
kennedy	1925
daniel	544
socialist	2370
street	256
satoshi	7607
rights	118
vested	5115
sympathetic	4841
editors	5059
socialism	6559
barrier	5706
ticket	4133
pleasant	7621
laser	4378
limit	335
helicopter	3886
sentencing	3586
limelight	6765
flee	537
adams	5377
misguided	4946
underway	3337
attorney	736
collins	5461
series	273
punishment	2589
hardware	4477
investigative	1258
istanbul	7390
laurent	6793
detainee	4187
wound	6063
chicken	7507
principle	607
solve	3575
inspiring	3921
respected	5400
equivalence	7210
pemsel	7078
adjustment	5609
withdraw	2438
appropriation	3302
interpretation	629
banner	1690
immune	6114
british	66
dvd	4185
powell	7704
outcome	1400
unionist	7093
insert	4770
kansas	7309
dismiss	509
selective	5195
terror	314
investigator	4250
respects	6325
carpet	5493
participation	3910
phrase	3092
lash	7266
soldatov	5221
investigation	271
flaw	2937
flat	3104
unchanged	7223
blackburn	5864
bushfire	1971
ellsberg	397
flag	1591
usable	7366
late	1829
eastern	2333
citizens	5423
lawyer	477
virtue	4711
gravity	3614
indonesian	3877
jack	4521
brooke	7314
colorful	7249
copper	3171
volunteer	3205
chakrabarti	1860
demise	7707
beauty	6454
father	833
laud	7289
japan	2099
santa	7123
extent	302
inability	4545
manifesto	6385
brooks	2920
illness	5899
pre-publication	6398
geopolitical	6869
counterintelligence	5222
banking	1817
sexual	2013
peer	3436
violation	657
extend	789
human	152
wednesday	1022
interviewer	6926
absorb	6515
dataset	6647
rating	2170
hotel	563
summary	2880
intelligent	4532
satirical	6735
justified	1861
don	5810
minimal	3492
dave	4089
dow	6203
chatter	6771
dot	3495
cornwall	3557
urgency	4570
strange	2009
soundbite	7084
assistant	763
nature	550
baseball	4735
humor	5033
bias	3949
option	589
homeland	1127
volatile	7496
contend	3959
dpp	5682
books	5915
trend	1130
windows	4708
kucherena	3265
investigate	414
content	255
forestall	7032
lobbying	2926
floor	3220
leading	4869
moraes	7048
corruption	2027
undertaking	6546
brilliant	4767
survival	6223
exam	457
sensational	5251
assurance	978
peru	6155
sigint	4693
toâ	5436
witty	7160
data	526
caproni	4710
sentence	884
collection	258
date	682
spring	2688
witness	1848
risen	3197
dna	4555
older	3486
dni	4055
confinement	4082
payment	3250
bradley	474
navigate	6134
spiral	3909
ludlam	4131
bibi	5761
selection	3505
replace	2221
relationship	287
slap	2774
expense	2834
dash	4786
pattern	2272
stateroom	6068
dod	2248
berlin	770
dog	3866
infrastructure	965
respect	679
doj	1202
slam	4587
judge-led	7155
kenneth	7525
provide	274
attend	1075
centre	1635
lobbyist	3282
emanate	6197
dark	1197
attacker	7000
expand	1468
fallout	762
gridlock	6941
dare	2724
collapse	1117
post-9	3262
correa	1791
alternative	2026
hksar	1736
lake	5460
emerge	690
logic	1897
architect	3841
duo	7552
reader	1319
comparative	1803
due	960
enshrine	3748
dub	3972
sudden	4410
land	1193
annotated	6714
lane	7530
destroy	677
toy	6610
nefarious	6564
tom	905
instruction	3631
tor	4705
top	192
pend	4172
dry	2664
kowloon	4174
illusion	3985
standoff	6905
agricultural	7412
snatch	2877
principled	5051
lamo	4309
elude	5313
slew	7220
dsd	6138
serial	3230
shift	2477
sinister	2004
muslim	3124
tie	918
rescue	2133
shine	2317
barack	244
risky	4702
tim	1448
tip	1198
center	265
chancellor	1482
spotify	5823
distinctive	5897
usefulness	3516
fitzgerald	7469
advisory	5582
propose	1502
prerogative	6057
armed	1896
shiny	7425
nuanced	6083
dame	4622
mcdonough	7157
alert	1173
awkward	3404
damn	6171
dia	7675
disagree	1303
exit	2596
concrete	2234
tempt	5353
unraveling	7643
record	122
obtain	188
stafford	5509
beltway	4118
overwhelming	3423
tired	4589
canadian	5260
reserve	2579
adrian	5112
boost	2732
cross	1581
der	2300
budget	2069
islamic	3244
contest	2884
infringement	1011
escalate	4755
bild	5891
refine	5155
klein	7635
private	72
dea	6675
dec	516
def	2991
larry	4617
den	6177
campaign	865
dem	4347
diplomacy	3799
yip\/reuters	1734
trigger	1607
ethic	783
lionel	6995
speaker	3268
slip	3013
christmas	2135
retribution	7193
dictionary	2633
mutual	2365
spirit	2037
salford	7541
rhetorical	6568
ten	1878
muslims	4581
russians	1682
pioneer	4743
kenya	7370
charity	2983
tea	3303
spectacle	2901
impact	811
ted	3203
logan	7136
usher	4308
dedicated	6192
cybercrime	5192
repair	5244
shirt	5796
unchecked	3518
marked	4474
breathe	4931
collective	4065
nigeria	5406
lack	1494
tread	7074
labs	6637
market	935
default	4668
await	1955
marker	5842
hunting	3681
subjective	4734
suffolk	6452
talented	5658
monetary	4235
treat	869
chertoff	4025
crown	5894
agencyâ	3560
dystopian	6336
dim	4827
parameter	6092
ingest	6769
order	254
die	1392
reed\/reuters	7729
dig	7214
psychic	6615
slot	6002
crowd	3047
origin	2821
preside	3214
daft	5778
classroom	7647
dilma	2882
sway	5252
administrator	2775
context	1316
danish	5276
lady	2392
summer	1772
swap	6687
institutional	3840
plastic	4379
holding	7377
d-notice	5526
religion	3769
celebrity	3671
username	6788
deputy	412
neighbouring	7658
joke	1529
heed	6016
generation	1312
asset	3830
troubled	4227
repressive	5191
campaigning	3711
heel	3980
toll	3584
unwelcome	7091
quality	2829
viewing	7352
forbid	2757
rajoy	5935
dynamic	3687
moral	1463
rex	6024
piss	7088
truck	3191
john	788
greg	6069
luther	3361
transform	2534
bangladesh	7578
piers	5531
guard	1308
lucrative	5632
well-funded	6643
ignore	1443
tone	2585
envoy	6043
injunction	4202
illegal	1037
provocation	3993
guardian.co.uk	3342
suffer	819
join	600
labor	317
burgeon	4609
expertise	1827
red	1590
legend	5662
library	2109
debut	3691
johnston	6810
advice	1263
medieval	5661
britain	180
forbes	5326
tool	553
exception	1451
architecture	4938
morocco	7302
qualification	2753
invalid	4032
priority	1623
description	3447
reputation	562
tony	1686
provocative	5300
motion	2382
closeness	4071
verge	5524
criticise	1491
station	602
criticism	1085
heir	5117
country	33
out-of-control	5061
mistress	7548
massacre	4781
speech	161
diminution	5129
override	3543
assad	4650
contradict	3522
recruiting	7689
treasury	4244
raw	2237
grab	1539
ray	4067
connect	3087
loveint	7475
horse	4686
organize	2996
hacker	2209
disturb	4170
complaints	4200
harding	5135
dyer	7354
business	282
cointelpro	7645
dili	6276
andrei	7723
quantum	5180
treasure	4964
immigration	1950
andrea	7148
repression	2240
lament	5590
hinder	5655
dominate	2967
proportionate	1799
andrew	878
alarming	3412
unrelated	6580
colleague	812
dharapak\/ap	6662
orchestrate	5118
gray	3599
advantage	1366
ukraine	6158
female	3228
peace	2666
lawful	676
raf	3566
msnbc	2404
peculiar	7245
jobs	3419
lower	1794
inference	5496
freak	6351
horde	6958
odni	4730
liability	5512
amateur	2591
600m	6774
village	3467
wholesale	728
cadre	5302
element	1459
elect	2448
support	154
preparation	768
ron	663
identify	387
roy	6198
recommendation	4057
two-third	5134
health	447
astonishing	4197
ludford	4865
dominant	6268
row	1458
inadequacy	7053
rob	4229
category	2181
suppose	1266
rod	5483
offender	5566
avenue	4003
branch	551
incompetence	7237
bondi	6729
turmoil	7065
redacted	4053
television	1213
concession	5491
uncovered	6270
shawn	3532
vehicle	2904
express	369
decision	41
villain	2007
resurrect	5665
testy	5962
kollar-kotelly	6573
yorkshire	1611
eventual	7061
browser	3340
endless	3995
athlete	5224
alamy	5539
joan	7575
astute	5767
enormous	2488
foster	5575
hell	2995
helm	6880
dire	4782
all-powerful	7471
keith	1072
cliche	5694
whale	1974
strengthen	1790
disk	4275
unselected	6797
enigma	6877
lewis	2149
thompson	3145
asia-pacific	6626
penalty	1157
writer	1272
vigilance	6163
younger	1652
trump	3245
joint	1123
hero	912
clothes	6349
easier	1879
philosophy	3768
uphold	2080
finger	2276
unreasonable	2648
organise	1519
proceedings	873
bskyb	6370
ripple	5752
dreyfus	4068
polish	3714
mcguire	3527
manipulate	3645
grip	3968
disease	5843
grin	7248
recourse	4941
grim	3577
super	3620
sight	4516
centenary	7544
emmerson	6801
grid	5152
develop	1119
marketplace	5147
rip	5905
rio	4119
rig	6951
al-assad	4595
patriotism	6878
offer	199
rik	6740
innocuous	7003
amazon	1770
rib	1962
rid	5097
joel	6534
naked	5153
headley	896
succession	5999
atrocity	2759
understand	852
gallup	3939
writings	4536
allowance	5319
maintain	898
flow	2371
production	1639
subservience	5553
derive	3239
tattoo	6373
worldwide	1706
ineffective	4953
laugh	2647
swedish	4671
miami	7680
goodbye	5296
nsdã	2614
aest	5310
system	11
innocence	7428
documentary	1535
charlie	3953
eliminate	3307
deadline	4264
patrol	7485
patron	6743
day-to-day	6724
rue	5919
broadsheet	6813
advise	2400
proprietor	6949
charles	988
intensify	1757
run	426
odds	3962
sanchez	6361
paranoia	1278
perry	3438
life	131
apologist	5069
paranoid	98
significant	229
deben	6345
bureaucratic	5418
truth	507
gladwell	5688
graduate	5701
autonomous	2350
moscow	1387
worker	1253
pick	1409
scrutiny	1095
obama	28
yahoo	1164
apologise	1958
consulting	5579
trust	307
sadat	6469
tomlinson	6410
reliance	716
remain	480
seibert	5804
directorate	5604
congratulate	5619
insult	3703
vermont	5608
historian	3581
world	45
nsaâ	3572
rsa	7330
scientist	2691
removal	4297
chic	910
province	2268
proclaim	4405
deplore	7672
demand	313
outsource	3396
newsletter	3606
aleppo	1685
complacent	4867
collaborate	2452
watchdog	2161
patchwork	7133
upgrade	3008
tourist	2213
rub	6292
teacher	3056
visa	1855
medal	3948
early	1073
attempt	595
liar	4426
liam	5617
high-ranking	5941
performance	1088
successive	4850
mercy	6219
30-year-old	1775
chip	3627
smuggle	7308
counter	2413
reign	4723
alastair	6395
alarm	1629
charge	290
disdain	4184
trajectory	7452
democratic	680
artistic	7522
warrantless	1574
birth	2555
sterile	4345
sad	4075
imply	1940
feather	7620
sam	3757
apologize	2987
pint	6246
stock	2021
inadequate	4069
reform	461
carbon	5980
trustworthy	4766
abdel	7215
penguin	7580
morgan	1570
pink	5887
pine	4138
topic	1055
tory	1087
jose	2831
josh	4219
susilo	6518
productive	3908
three-quarter	6871
tanya	3053
relieve	6289
san	1052
sar	4583
bearing	7060
closure	3788
reminder	3069
well-intentioned	6413
uncomfortable	3406
elysium	3676
madrid	5911
link	120
line	195
lind	3435
precaution	3792
pile	4591
fighter	2598
tesco	4990
flip	6712
robust	3200
corner	2003
dissident	2398
encroach	5430
broken	5121
disillusionment	7201
pike	5846
laura	2832
tour	2928
broker	5045
horror	3893
larose	7638
tout	5227
almunia	7276
remark	1397
plight	4764
overcome	4732
structural	6040
lawmaker	1155
heat	3845
function	605
heap	7477
colombia	7198
hear	463
heal	7523
police	126
millennium	7665
gaffe	6888
head	534
robert	1074
intellectual	2385
narcissistic	5763
josã	1232
soften	6601
dwarf	5226
resonance	7016
5-eye	6214
obituary	3126
lift	3913
volgograd	7484
policy	315
assassination	3779
town	3108
media	153
gross	2204
desperation	7058
chilling	4204
parker	4571
collateral	4915
reprimand	5751
august	3219
drilling	6838
italians	6585
unfettered	5338
easiest	6741
agenda-setting	6196
eavesdropping	288
indignant	7418
grievance	6227
teach	1481
noise	2566
richer	7253
somodevilla\/getty	6368
lenore	6914
liaison	3610
group	342
bombing	1599
harass	4020
freedom	61
filibuster	5755
overturn	5486
located	3058
overture	6695
ingenious	4213
contribution	1929
partner	592
sustainability	6090
defiance	2256
intact	5193
winnick	5807
lindsey	3796
monitoring	752
moresby	6277
somalia	5337
death	445
batter	5881
prosecution	587
titan	5697
cleaner	6756
view	382
explain	260
anti-american	3946
decent	1798
blackmail	2470
ocean	4538
adhere	6456
honorable	6734
handling	3276
execution	2861
naive	3068
weaker	7085
programming	4432
smoking	7126
weaken	3615
italy	2444
tories	3102
shortage	4554
sid	6588
keyboard	6485
sic	4077
announcement	2736
verizon	343
glimpse	3204
shy	5299
backing	4607
sit	575
history	70
sir	1149
deeper	3864
endeavor	4643
sunset	4943
sin	5537
deepen	2979
conceive	7111
elderly	5350
michel	7534
warrant	803
conception	5856
stupid	4248
impossible	1576
agee	7470
aged	2171
striking	4825
sender	5679
victoria	3311
light	934
lindsay	721
german	756
sby	6538
longtime	5900
agent	594
geoffrey	5940
executive	71
garcãa	2745
tooth	4279
totalitarianism	6718
bible	5108
sex	515
sprawl	4860
advertise	6747
ruby	7340
vice	3325
set	419
department	176
shrill	6084
frankfurter	5888
quito	1771
slaughter	3813
sea	1330
suspension	3075
bashar	4594
deceit	3060
diminish	3471
dimension	3983
sec	4114
davidson	4392
sep	5018
outlaw	6708
passport	1812
doubtless	4918
fringe	3693
scorn	6162
william	231
concert	3717
recipe	2402
manager	3416
abused	4052
dumpling	7287
yield	3715
lucas	6062
spy	263
criminality	1324
concern	328
score	3275
peril	4218
persist	4216
actor	2015
bizarre	4222
council	903
chomsky	3976
terry	6560
skinner	6061
buyer	6357
weekend	528
kafka	2558
embrace	2073
contradictory	6523
spd	4403
chef	6699
worth	1058
church	417
vine	6749
top-secret	527
entail	4456
son	519
heighten	5395
accountable	1466
defund	3741
confident	3048
experienced	5417
records	7610
malware	2866
satellite	1700
scott	3296
spectacular	5481
subject	633
terrify	1457
merge	5043
hammer	3481
criminalise	4480
apparent	1797
repercussion	3574
sri	6352
rebecca	5923
unpredictable	6846
zealand	1413
democracy	606
counsel	938
kindle	5976
inaccurate	1936
prejudice	4578
hunter	1689
accommodation	6512
interview	94
tobacco	7378
20th	5277
signatory	6982
stunning	7025
design	1195
replacement	6511
cause	503
disgrace	3777
permit	1160
chap	4910
us-led	6275
chat	1396
computing	3551
wages	3975
sky	2644
level	609
competence	6285
horrific	5758
premise	3989
indulge	4239
academy	4044
paywalled	5290
mother	2079
conventional	3732
release	236
manchester	1061
combate	5860
mining	4000
concept	2590
scope	619
mindset	3393
runtime	5255
cyber	968
awful	4198
avaaz	6486
online	608
ream	7301
real	218
lobban	3554
poverty	4234
scoop	817
read	390
evolve	3565
rehabilitation	6946
abstract	4639
self-interested	5444
premium	6379
worst	523
brendan	6300
merit	2973
worse	1498
themis	1890
wrong	491
sophistication	5218
worry	909
chekhov	3409
hughes	6183
compound	4558
specialist	1329
intrude	3286
ruppersberger	3534
playwright	7512
inspiration	4439
scheme	1871
admission	2123
specialise	4059
happen	145
piece	261
monster	5148
ladar	3960
techdirt	5871
memorandum	4804
profess	5343
reagan	2583
harvard	4691
fellow	1987
beijing	34
superstar	7312
plurality	3730
common	1374
offensive	2226
daughter	3502
harris	4422
estimate	1449
criminalize	4889
laden	1679
document	104
tempting	5200
assess	2368
improper	4756
direct	838
reed	1527
foxacid	5182
maxwell	7517
bowden	4984
prosecute	681
absence	2176
aftermath	2802
panellist	6929
lucky	2312
clamp	7047
falls	2944
bennett	4822
assert	2177
clarke	4541
aaron	3252
cheung\/ap	1297
oblige	3659
decrease	4551
domscheit-berg	4749
caucus	2128
relate	899
blockbuster	3680
questionable	4203
dacre	5359
brian	2325
toronto	5216
album	1063
sso	6120
disruption	3442
ssl	5120
encounter	2521
robinson	5876
costos	5933
commit	916
soviet	2054
instance	2006
tapes	1240
decryption	4696
bribe	5168
fruit	5105
media@guardian.co.uk	4500
canada	1310
household	5560
untrue	4100
disingenuous	5913
horizon	6553
jeffrey	3196
swoop	4103
charming	6780
rajasa	6520
pearl	7531
deference	5345
menwith	1411
encourage	1327
malala	5364
philby	5709
idealistic	6790
beckham	6429
cybercom	6365
comscore	6195
sue	3914
minority	3000
saudi	1993
sum	3427
sun	1561
disgust	6430
elder	3394
grumble	7616
complete	1313
poorest	5872
schulz	2435
companion	5921
clutch	2092
rebuild	4366
bitcoin	5213
outstanding	7455
rein	1844
rush	2416
nascent	5141
negotiate	1386
promise	383
punish	2178
recovery	3354
variety	3556
worldâ	6487
impartial	6418
leung	1244
reid	5266
grow	331
listing	5702
service	148
claim	35
blind	1646
sword	7063
costly	6148
magistrate	4390
tag	5096
tab	6592
dial	4897
bring	451
corrupt	2931
conceal	2238
brink	6001
palmer	7282
farmer	7502
colonial	2600
false	1873
weather	4965
deployment	6360
affiliation	4539
wine	5902
wind	853
wing	3142
rudd	1838
national	7
cyrus	6664
prevent	586
ceremony	2510
superpower	2892
soldier	1721
parliament	155
criticize	3503
tax	539
shrink	4954
language	1045
tap	1592
tao	5183
america	90
long-term	2484
medvedev	1339
monarchy	6031
muhammad	6127
sphere	6458
inaccuracy	2242
dedicate	3375
counter-terrorism	1593
probe	1614
rep.	3362
title	1961
rent	6598
gillard	1834
jostle	7551
prolific	6003
osborne	2162
concede	1807
rely	2033
mathematical	5917
wipe	3963
democrats	1053
summit	409
smartphone	1062
seeker	2096
clark	6239
diet	7318
ruin	3803
wise	3997
renew	2652
trafficker	5197
compromise	1524
clare	6312
philip	1989
complicate	1745
murder	2020
mckinnon	5997
wire	1874
portal	3719
class	1474
displeasure	5967
marginal	6783
davies	4747
dissent	561
libyans	5683
northern	1485
environment	1129
window	1912
ambassador	1830
unravel	4975
anti-war	5042
blears	6307
summon	2500
rest	130
rebellion	4413
clash	2942
bidding	4454
queensland	7526
50th	4584
dismantle	3852
outweigh	3846
coast	4601
advancement	7488
baldwin	6696
isolation	4548
triple	3003
rule	416
dick	1370
felix	6287
africa	1403
coalition	792
baker	5993
desire	1331
tortured	3218
gesture	4599
surveil	2403
casualty	3781
disruptive	7087
latin	2067
rubbish	4963
entry	1603
premier	4142
brennan	3287
leeds	7402
visibility	5991
month-on-month	3017
incompatible	5611
desktop	3343
oscar	4738
ironic	6329
subway	3192
bamford	5916
sympathy	1858
verdict	3080
distraction	6805
judgement	5432
salary	1336
conyers	3308
syria	1388
rupert	1102
ritual	6006
misinform	6819
biz	2169
patten	3132
bit	1509
shorten	6578
bio	7104
foil	3198
urge	1179
sick	5242
bin	1678
big	437
shorter	7174
messy	5080
muzzle	6146
unique	2110
knowledge	683
siphon	7007
hans-peter	5750
communications	1824
gaddafi	4496
interested	1398
training	599
concerned	2528
toilet	2626
kidnapping	2653
side	309
stumble	5136
grilled	7073
entrench	7660
solicit	7674
dissemination	5278
invest	2011
nine-hour	4192
sneer	6320
informal	4678
interact	4881
testing	5714
clarãn	5721
kurt	5828
precise	2118
bob	2788
visible	4590
pdf	3787
envelope	2909
eurozone	6455
tibet	4681
terrorists	3329
stewart	3177
planet	3594
adversarial	3259
helsinki	6858
overthrow	4784
perspective	2780
cyberattack	6363
gandolfini	1551
welsh	7549
pcc	6406
crack	1792
scared	6501
sift	2084
georgia	4421
bnd	5986
utter	4029
sign	497
hussein	6039
impunity	3210
crude	6761
distinguish	1946
sigh	3464
reznor	3891
disillusioned	6784
wide-ranging	755
measure	1294
resemble	3842
legitimate	1018
psaki	2512
namo	2043
exercise	1356
analysis	674
landscape	4857
benevolent	5838
catchphrase	7429
asylum	87
cautious	3795
balls	2449
pat	5028
custodian	7670
invent	2159
sussex	4455
paz	2815
pay	565
co-operative	3874
mistrust	4794
mossberg	7636
rousseff	2883
depend	1426
forge	5447
theoretical	7271
informed	4241
amplify	6278
pan	6072
nuclear	1344
uncompromising	6844
tenure	6364
patience	4242
meade	2086
box	2041
bow	6893
self-defence	3212
boy	1972
subcontractor	6147
terrorism	570
nasa	4033
harbor	2289
lobby	2580
bbh	5036
verify	1017
programmer	6200
involve	189
vibrant	6310
highlight	1051
belgian	2345
bbc	423
sensor	7679
retirement	7584
awesome	6347
blend	7693
desperate	3051
playstation	6935
terrorist	220
backyard	6928
smile	2820
aiden	7676
orientation	6867
ban	1932
final	428
nokia	4435
mackinnon	5925
bag	2630
career	581
bad	590
nato	2337
flagship	5648
inclined	7265
dictator	3059
jihadist	4754
pgp	5088
bay	2722
siege	7043
colony	6152
categorise	4791
bat	6872
homosexual	6403
wake-up	5414
bar	1530
overbroad	7208
supermarket	5368
ortega	2840
supporter	1332
pew	3351
proof	1598
fairview	6752
plea	2756
gossip	2959
grayling	5670
louis	2168
far-reaching	3547
overhear	6343
creature	4872
impede	5055
beautiful	2609
exceed	3331
exclude	1842
archbishop	6707
fantastic	4369
pen	3073
pet	6350
twist	3426
translate	3270
force	86
fishing	6085
innocent	1309
tougher	4495
indefinite	4535
difficulty	1727
neighbor	2454
remainder	7082
disturbing	3074
austrian	2670
exact	3420
buzz	5508
fusion	7004
flowers	6594
subvert	2378
cycle	3873
beg	5456
restriction	1725
bed	1656
means	1208
enter	1596
ben	2393
rogers	1475
telegram	7445
notorious	5668
radack	483
bless	6474
bet	3346
discredit	2022
janine	4503
elon	6954
iphones	7146
meaningful	1305
appoint	3372
quick	2375
tribute	4148
palantir	1885
unpatriotic	7290
vienna	2563
ledgett	7067
ideology	3981
vacuum	2217
bid	1487
innovation	1636
denial	1220
revenue	1517
kirkwood	7438
despair	6449
applaud	2387
reuters	1192
play	351
embarrassed	5540
cyberspace	2918
four-year	5634
pig	2905
stuart	4391
ongoing	1716
football	2781
plan	245
zealanders	4293
pin	7117
pip	7356
enrage	4896
subtitle	5952
morell	6967
moore	2034
competitive	5569
pit	7023
proud	3241
navy	4556
consistent	1811
challenging	4018
presidency	1674
energy	1651
leveson	2165
janke	5463
handset	6505
free-trade	2433
grandfather	6613
admiral	7066
pop	3223
sisi	7062
pot	7231
olympics	3398
stinging	7110
quantity	1642
brandis	5754
pod	6843
downton	4396
integrate	6640
prove	906
cardinal	7021
finland	2441
quiet	2330
badger	5656
colonel	3475
obey	4765
lokshina	3046
inconceivable	6224
sidestep	5643
complex	1080
smackdown	1237
guideline	2114
pmq	5615
useless	4311
influential	2811
nigella	1560
betrayal	4107
businessman	1994
tycoon	7229
proxy	5311
gold	3875
site	1377
deter	3612
allocate	6596
divide	1054
bull	7024
kidnap	2601
5-eyes	6811
bulk	1068
mariano	6011
hype	4449
october	1632
intrusion	614
remit	5169
tactic	1429
busy	2301
absent	2798
good	125
metal	3054
humane	4740
closest	2174
bush	703
rubik	5084
incorrect	1880
crash	2056
dgse	6111
evoke	7472
mainstream	1742
tribune	5705
belief	814
intrusive	1206
willingness	2855
contractor	20
sensitivity	4674
electric	4471
incompetent	5973
bury	5356
diplomatic	874
belgium	5802
refugee	871
five-year	7443
pub	3604
economic	969
workstation	6191
difference	1023
bell	3029
heroic	2549
modernity	7293
belt	6595
burn	4332
innovative	5132
posture	6660
car	1548
cat	4440
tangible	3955
crush	4842
cap	5367
unauthorised	1717
large-scale	3661
patriot	327
cab	6283
hersh	5072
micro	5145
surfer	2097
petition	2351
turnbull	6814
hicks	6499
transmit	2523
cbs	3414
recognisable	7337
legitimacy	3791
interrupt	6865
reference	1084
nudge	5847
coverage	761
gaze	6582
economical	6923
all-seeing	7151
celebration	2837
cbi	6209
competition	2467
clause	1627
electronics	4914
bent	5521
craft	3675
predictable	2267
imperial	4657
mechanism	2923
sustain	4022
grinder	6018
perilous	7684
barrett	6280
herbert	3998
spending	1275
abbey	4397
unlock	5678
disclose	206
jealous	7227
letta	6586
wikileaks	213
lgbt	4575
phone-records	3258
letts	7624
gore	6269
planning	4666
rachel	4284
intrepid	7581
put	82
congresswoman	3364
ofcom	6318
mapping	7611
outline	2463
tsunami	2100
bst	779
bele	6089
non-profit	5753
btl	7161
opera	7405
imprison	2755
phone-tapping	6624
silk	5146
extreme	1315
romantic	4482
friendly	2431
factual	4635
sleepwalk	7687
brzezinski	6466
testify	2992
bum	7461
bude	1707
bug	1280
gang	3720
staggering	5666
outlet	2813
bus	2414
buy	319
beef	6775
introduce	617
submission	4568
jurisdiction	3593
existential	5082
resident	2552
beer	6290
kelly	4529
longer	2786
survey	1836
bureaucrat	6457
pornography	7608
connection	1050
tongue	7298
gadget	7479
majority	508
stronger	3078
patrick	3213
long-awaited	5981
sink	3123
gate	1952
picture	645
gove	452
bieber	7320
sing	5886
stretch	3233
9-eye	6215
pitch	3166
co-operation	726
exposure	469
gary	2112
falconer	4255
statutory	3168
fulfil	5291
upper	4616
merkel	2048
pickles	5636
resort	1979
comprehend	4101
boycott	3399
beginning	2962
funding	2379
incredible	4088
showcase	6930
sweeping	892
defector	4752
shitstorm	2635
admirer	4226
eschew	6836
foremost	5366
indonesians	6931
boediono	6506
belittle	6570
user	727
store	695
courtroom	4306
intensity	5408
usis	4957
failing	7510
storm	2173
hollande	2383
allude	6304
story	137
government	16
instant	3279
gaga	6000
azerbaijan	6945
forgive	3648
engine	2556
mood	3872
courier	4549
inkster	4810
image	1000
transmission	3499
aim	1156
explicit	3545
nicholas	3381
reservation	4655
retain	1083
air	1142
automate	5263
immense	5363
retail	6348
maduro	2440
mole	2885
raise	105
satisfy	3616
exclusive	3015
vice-president	612
founding	6032
aid	1722
shrug	2536
spirited	584
faster	6599
domain	1800
current	238
left	2410
sheer	1702
painting	6617
sheet	3930
shutdown	5109
install	2051
bear	863
weekly	3251
allege	1283
beat	524
phillips	4387
claude	6369
honduras	4925
gain	992
murderous	6150
beam	4383
amendment	627
data-collection	7436
aol	2279
tactical	3821
normal	635
high-speed	6862
stone	2311
norman	6005
tragedy	5407
transportation	6842
propriety	5388
autumn	3293
teenager	3387
hancock	6736
unencrypted	4701
competitiveness	5475
yvette	4273
respectable	5307
victory	3348
abbott	2089
stellar	3696
willful	6119
unthinkable	5344
drain	2958
sanction	2734
lens	5557
interim	4348
katharine	5294
amy	5959
roman	7059
thrive	4648
omidyar	5621
phase	3602
lend	4662
redress	4289
cryptographer	7656
poise	5202
co-operate	560
husband	4078
analytic	3500
skeptic	7666
defence	5050
attractive	6960
metadatum	846
clemency	6212
handy	6895
diego	3861
stoke	2964
ali	5451
speed	3501
petersburg	3646
national-security	6217
non-fiction	7539
game	1126
methodology	7716
walter	7559
draft	1819
shed	3487
metre	5667
reckon	6274
racial	4733
michael	449
approach	1091
manner	769
durbin	3528
pinochet	4779
amend	668
grilling	7083
basketball	7678
abc	1840
abusive	2739
abe	6919
steinmeier	4499
sustainable	5241
ultimate	1738
legislature	5711
camouflage	7406
activate	5743
consultation	3726
correct	1419
button	4719
abu	5075
idiot	4955
hurdle	6876
regime	1439
stalemate	6623
move	380
frustration	1951
wonderful	3580
churchill	3564
endorse	4349
threaten	405
oppressive	4331
committee	150
hostage	6174
month	227
eu-us	739
oversight	74
region	1735
expert	166
cryptographic	4959
paedophile	6004
workplace	7625
utmost	6547
surround	1934
thrill	5015
portuguese	4281
leon	6680
obsession	6638
chechnya	7483
sperm	2772
hypocritical	4544
hour-long	6863
disquiet	4673
entitle	911
catastrophe	2471
illustrate	2970
reaffirm	6691
product	1505
additional	1746
hoard	6859
account	379
earth	2731
scholar	4042
produce	1420
afp	6446
skilled	6493
benjamin	3633
accountability	1132
studies	5571
thewlis	5375
instigate	4294
age	927
unminimised	6798
spell	3507
lover	4960
scream	3888
expulsion	7720
loophole	3770
backlash	1333
blumenthal	3950
miserable	7650
douglas	2823
co-sponsor	3858
thoughtful	5287
hostility	5536
cowell	5795
levy	5649
moon	5346
targeting	1938
moot	7039
beatles	2321
theory	1373
add	171
resentment	7493
playing	6130
crazy	2927
semblance	7417
mccarthy	252
listener	6991
frustrate	3266
pursuant	2860
dispose	7691
evangelist	7686
expel	2138
biden	2288
resource	1416
devil	7211
inclusion	6514
aide	3868
spend	582
felony	1675
electrical	5265
tighter	5381
tighten	4182
frustrating	6409
local	718
act	124
cosmetic	6105
bench	5639
hoover	1181
reassess	5963
walton	3457
amsterdam	7192
spycraft	6969
composer	7518
washington	48
veteran	961
donor	3825
spouse	4167
nazi	4359
finalize	5924
international	318
journey	2331
grace	5016
ownership	5304
staunch	5942
hanoi	6070
nearby	5166
icelandic	1512
osama	2771
presume	3987
harm	675
prescription	6792
choice	316
ploy	6807
jamie	4518
plot	895
oppression	4641
personal	345
denunciation	4923
fierce	3894
grade	4307
slide	2292
harf	5741
hard	499
ability	1076
axe	5826
bipartisan	2407
imprisonment	3430
vocal	3429
smith	2093
settlement	4512
incline	7108
slick	7423
banana	7492
reassurance	4104
anti-gay	7195
seconds	4682
string	2360
keen	2363
slice	4726
frighten	6527
mathematician	3608
cancer	5538
afford	2094
hall	1914
conspiracy	1785
proliferation	4790
half	2376
cancel	2335
outright	4716
restrictive	6110
europeans	2081
lifestyle	4985
toughest	7435
embattled	5989
jonathan	2326
japanese	943
kylie	7713
nation	593
senate	337
helpful	4008
james	333
finish	1617
whitehall	3542
militia	6632
shopping	2919
killer	3209
forum	4270
repeal	3663
gamble	3706
eavesdropper	2146
viviane	771
interpret	654
signal	1342
repeat	1672
optimistic	4814
hang	2230
hand	579
journal	1268
quo	3999
forthcoming	3271
narcotic	6621
prince	2314
shut	1779
real-time	5332
narvaez	2733
foul	4877
muddle	6414
defense	135
separate	1009
racist	3964
sincere	3647
accord	284
petrobras	4792
leftist	6238
insistence	5348
mighty	7505
praise	963
denmark	5428
halt	2366
racism	3146
shell	4593
relay	5798
relax	3801
excuse	1922
governor	3466
organiser	5139
nicolas	2809
drama	2254
city	583
spokesperson	2776
expect	233
dealer	4958
monde	2719
describe	257
shelf	6569
arm	1276
form	603
exclusion	6255
art	2527
fort	1311
hawk	3911
cite	530
present	669
harden	6211
ash	6758
disproportionate	3043
plug	5534
asd	6732
organised	5234
costa	7553
shit	2624
harder	2216
drake	547
ship	4515
neglect	4214
stranger	4866
delight	6612
mode	4451
buzzfeed	5431
typical	3533
outrage	2120
money	291
lithuania	5987
ford	5040
thomas	848
acquire	1363
app	1546
mock	5063
apt	4997
ballot	7449
admissible	5858
barton	7107
goitein	4162
owen	5383
scatter	6759
point	182
stanley	5257
cuadrilla	5268
strive	5442
utah	1417
devise	3734
shop	3688
transcript	3742
spycatcher	7467
hate	1680
convict	1926
gauck	6944
foot	2434
jersey	5930
infer	5312
humiliating	6045
three-year	6985
show	75
fool	3474
shot	4236
hopkins	6213
dismay	4158
supervisory	5230
combat	3330
shoe	5382
systems	6809
autobiography	7307
sunlight	6066
saunders	7545
pathetic	6628
food	1114
identical	4488
images	543
tyranny	2468
dorries	6372
stricter	5086
revenge	4253
reject	975
philosophical	6988
specific	749
testimony	2201
excess	2627
outsider	3716
fond	7100
fresh	2341
gellman	7332
denise	3433
firewall	6117
folk	2787
denounce	2070
multimedia	5506
mental	4973
negative	2001
aug	3700
haul	4251
occur	1421
ngo	4862
calculate	6937
ghraib	5076
pclob	4420
minimization	3931
dropbox	6748
roll	1920
thanks	458
knock	3413
movement	647
rolf	4992
role	696
directive	1580
samuel	6896
inquire	6382
marie	6495
essential	649
deadly	6050
ammann	2192
partial	4431
havana	1911
maria	4621
nhs	3100
rave	1239
paradox	5472
touch	486
native	5734
exacerbate	7327
transnational	6058
mubarak	3814
defender	1584
array	3490
behavior	1049
justify	1036
airspace	2564
sanctuary	1399
net	1418
commerce	5087
fantasy	2977
inquiry	278
patiã	1394
mention	1480
totalitarian	4064
tragic	4491
@hugh_muir	5017
maurice	5672
sweden	1523
heywood	4276
prospects	2574
long-time	3335
jenkins	4962
damian	4272
appalling	5979
root	3776
precedent	3021
consumer	2643
march	264
medical	2456
height	3850
entrust	4361
marco	6095
delighted	5284
partnership	2214
execute	3263
complacency	4929
watch	427
notable	3422
yesterday	766
roof	7516
node	5844
berners-lee	2150
tough	2531
constitutional	840
ideological	2930
room	585
olympic	3837
justice	102
texas	3185
distant	5413
permissive	5162
vincent	2660
steven	3149
frozen	7382
respectful	6388
minogue	7712
rational	5077
universal	2425
classic	2620
population	1820
circulate	4090
congressional	332
layer	3652
laboratory	6826
equal	3202
#mynsaquestion	4504
lonnie	2291
nbc	2258
relations	3848
shortlist	5874
shameful	4637
appal	6584
re-examine	5253
frontrunner	5487
prominent	2896
unjustified	6476
assessment	2262
sullivan	4937
circus	5091
libel	4513
venezuelan	2509
impressed	2430
stefan	6182
rant	5014
workings	4902
novelist	3822
applewhite\/ap	4037
slogan	2742
rank	2948
norm	3002
collaborator	5471
newtown	7189
outdated	6164
social	641
empty	3816
reset	3598
state-run	1786
rand	1761
nations	2260
paywall	2127
accelerate	5837
hill	1349
ross	5206
obamacare	7191
buckingham	5484
ramp	6074
rose	3954
cornerstone	5839
session	1326
us-russian	4658
data-mining	890
burglary	7642
disclosure	108
rory	6225
houghton	5772
rama	5879
humanitarian	2569
europe	432
syrian	3380
broad	1190
retired	7558
voter	955
faction	4508
nosy	6922
fugitive	797
freezing	7049
dmitry	1337
faustian	5151
anonymous	922
acquisition	2872
fidel	2853
distance	3316
rolling	1566
fiction	3826
promotional	5031
mobility	6354
rape	2656
note	558
september	1358
water	2625
disgraceful	4183
demonise	7415
faith	1749
cyber-security	6093
pollution	7183
movie	1277
incapable	6143
unknown	1492
seizure	1424
newsroom	3175
omit	6051
square	1028
nose	4005
hike	7182
patch	6817
martyr	6453
apply	169
animated	7243
huhne	5232
underpinning	6140
envy	7035
marks	4385
ramification	2281
newest	7122
correspondent	3091
pretext	5333
gentle	6324
postpone	2641
rare	2188
fraught	2439
proceed	2707
litigation	4821
nelson	5340
flexibility	5186
hire	512
co-author	5039
bernstein	6426
imminent	4034
leutheusser-schnarrenberger	2295
opposition	1867
countless	2981
anti-terrorism	3425
humiliation	4664
blackberry	2807
patel	6492
full-scale	5719
arrangement	1709
apple	433
restore	3084
overshadow	2709
rainbow	6386
declassification	3456
expansion	2529
circle	3632
olmert	7329
investment	2369
reding	714
unfair	4514
rate	650
distribute	3590
deserving	5269
marissa	7368
superhero	5852
marcelino\/reuters	5259
damien	2676
scottish	3373
problem	493
spokesman	246
hint	1455
donation	4409
daily	444
netherlands	2698
entertainment	2672
balanced	4829
mainland	165
remedy	5835
implementation	4706
identification	6065
tender	6984
spread	1671
velvet	5906
estate	2998
technique	1368
limited	1930
airwave	7598
treatment	1021
romania	6157
nyc	6671
deflect	5988
temperature	6381
jones	3970
hide	791
yeah	5083
richard	1078
year	29
chaos	4642
selling	3625
haystack	3093
observer	1364
peddle	4868
bottom	3415
bolivian	2587
bureaucracy	2985
admire	5691
denis	3885
advert	3667
accordance	1514
chase	1957
restrain	3603
substance	3066
fingerprint	4618
slower	5551
upstream	5748
khan	7504
maass	4176
denver	4530
procedure	1048
https	6650
citizen	62
mozilla	7653
solidarity	4887
franchise	7690
granta	7714
mikhail	7224
teens	5736
admit	1079
iraqis	6631
demonize	3061
charm	6180
mount	1224
gregor	6572
chart	4799
nut	5203
horrifying	5690
newspapers	5019
garden	5573
reflect	1601
fracking	4217
progress	2485
germans	2436
fairy	1688
baseless	2144
boehner	3269
lambert	1924
bangkok	1176
dutch	3306
ignorant	4444
germany	850
nonprofit	7232
poirot	7306
veto	2760
mouth	4526
agriculture	7411
ddeutsche	4909
forest	2075
nsw	1969
preliminary	3300
boyle	6818
intimidation	4122
dysfunctional	7252
email	121
subsidiary	3569
nsl	5331
quarter	2451
regulate	3253
engagement	4603
nsc	5231
valid	2797
mouse	6986
nsa	6
illinois	6917
communist	1976
janeiro	4155
ackerman	6390
chant	6168
teenage	5737
consul	2264
overlook	5351
injustice	2562
dirty	1893
transparent	1720
sawers	6262
protocol	2157
community	279
engineer	2031
mourn	5949
p55	7710
general	141
myth	2824
entrepreneur	4290
p51	4143
gcsb	4292
discontent	7576
reynolds\/epa	4534
p53	7711
p50	6010
clarity	1626
pretend	3326
scan	5885
high	378
daylight	5555
surface	3034
articulate	6851
shocking	1140
revolution	928
vigorous	4564
contingent	6464
p40	6008
p41	4144
p42	5103
p43	5956
mill	7055
revision	3511
certificate	1711
significance	3558
p46	6007
sensenbrenner	3162
p48	5630
case-by-case	7731
mile	3630
mild	7239
endorsement	6837
lineup	6912
exchange	925
noam	4979
nod	5944
hawkish	3780
unpublished	5747
sideline	7044
elite	2050
random	4129
wintour	7051
overseas	1172
p31	4433
p32	5101
p30	1559
bubble	7350
p35	4991
sochi	3836
p34	5955
probable	2570
p33	5827
p39	6317
law-abiding	1815
nov	1973
p37	5954
conclusion	1122
non-us	3076
wonga	6244
shield	2244
firefighter	1970
roberto	5000
range	1407
plead	2175
p20	1547
p21	1963
escape	1850
foolish	5546
p27	4140
attitude	2045
p26	4388
p29	3761
p28	5532
p23	4442
p22	1960
genuine	704
rigby	2389
p24	3134
mine	1886
mind	758
tuesday	655
roberts	5205
paraphrase	4916
nakamoto	6953
engaging	6604
networking	3453
slash	6990
embarrassment	3709
vent	6524
legislation	673
pilger	6383
fortnight	2649
p10	1567
confidence	1467
p18	2164
process	139
encrypted	2491
chair	496
p17	1105
p16	1555
p15	1552
p14	4395
beggar	5441
chain	2805
p13	1966
p12	1549
p11	4147
dirie	6849
annie	4524
indifference	6963
lowest	5318
p19	1550
procure	7646
goodwill	6340
belong	1747
offshore	6901
decline	1384
obstacle	4178
slate	4010
courage	707
transit	1917
lesbian	3947
tribunal	1947
acquit	4017
counterpart	772
moraes\/reuters	5479
contradiction	4362
permission	2445
libertarian	625
candid	5516
samsung	2863
revamp	4986
ttir	2615
pundit	2372
hamish	7566
thick	6768
presentation	2155
imaginable	7165
regulation	648
veld	6404
generic	7618
decide	132
slave	4845
redundant	4602
beheading	5793
veil	5429
restaurant	2088
scaremongering	6420
mire	6717
opponent	2493
quote	1008
underline	1708
commenter	6441
switzerland	2464
mueller	1059
premiere	4928
minutes	7069
prominence	6866
unacceptable	1019
greatest	1465
nicaragua	2577
painful	5009
terrifying	4945
egypt	3217
shoulder	3996
costume	5729
thief	6331
turkey	1357
inexorable	6997
nin	3898
maneuver	4855
miss	1821
total	859
mountain	2074
photograph	50
dominic	5782
fret	7179
inglis	3163
higher	1189
free	160
hypocrite	5410
unearth	7448
search	856
hypocrisy	1981
discharge	4207
p2-3	5958
discrimination	4171
basement	4240
parent	3249
unnecessary	4092
comparable	3267
editor	464
scenario	3314
february	1869
marvel	5853
instrumental	5324
accusation	2103
privileged	4994
akin	2405
computer	219
luddite	4443
chuck	1755
ayman	6293
oil	1408
convincing	4168
cross-party	5053
gchq	52
downplay	4277
lawrence	1984
monopoly	3727
anxiety	2796
reminiscent	3957
lieutenant	5854
living	2986
dianne	1070
unify	7079
maclean	5712
insufficient	6964
possession	3597
mick	2313
glasgow	6804
johnson	948
lecture	3216
publishers	5820
intimidate	2740
mike	882
completion	7442
taste	5605
pause	2899
suspicion	1497
wan-ifra	5235
poll	776
slight	4490
pole	7313
affairs	5110
passage	1857
broadcasting	5198
troublesome	4640
think	110
propagandist	7228
sting	7178
stint	7599
dilute	6081
portrait	6123
sale	2573
oct	520
poke	7299
imperil	5862
similarity	5593
odd	3410
salt	6942
thing	58
q&a	1325
pound	3559
sorkin	3178
protective	6606
sake	2012
evasive	7158
employer	1136
retire	2450
today	64
unprecedented	764
longstanding	3525
emma	7533
groundbreak	6194
viner	5309
erroneous	2584
spiegel	2299
experience	1146
employee	272
statesman	3865
manifestation	4875
two-year	5996
objection	2705
libya	1587
greenslade	6887
infiltration	5780
assumption	1995
proposed	5489
hateful	7440
provoke	2517
turing	6760
taliban	4136
evasion	4861
cctv	4778
curb	2966
court	73
french	2158
cure	7149
integral	7127
draconian	4334
martial	3463
understandable	3385
eggers	5689
open-source	6739
heath	7012
vladimir	1346
heart	308
firefox	5179
happiness	5768
museum	6176
turkish	4066
discount	6977
destination	1763
caroline	3465
islam	3242
carolina	6766
negotiation	2036
abandon	2072
pension	197
allay	5939
abundance	1060
flynn	7500
humanity	2270
ministerial	410
moment	578
unexpected	2137
conspire	4113
trove	3431
irritation	6389
jackson	4731
buck	7682
unconstitutional	1323
dollar	2575
cheaper	7333
relent	4659
negotiating	5895
simplistic	6241
differ	2408
pensioner	5647
proposal	1847
healthy	3057
protracted	4323
standing	3310
obe	5790
count	2520
save	2348
illustration	2800
integrity	2530
fragile	4164
unmask	4326
nyt	4461
acclaimed	5578
hyperbole	7701
buffer	6773
refuge	420
envisage	5048
annul	3591
saul	5078
torture	541
mi5\/pa	6906
protection	111
republic	203
objective	3064
musical	7585
fitzgibbon	6726
heavy	1918
professional	1541
cynic	2974
ashton	6688
pizza	7615
operate	267
adjudicate	6301
stiff	7673
stick	1780
earnest	3001
trayvon	3208
network	262
prestige	7570
poet	7300
contracting	6635
retention	1843
supportive	4274
disarmament	5523
deterrent	5725
prevail	3460
poem	7726
trusty	7291
important	277
avert	6299
susan	2259
intent	868
oath	3098
nancy	3322
ambition	1704
commander	4301
mason	7094
hidden	2682
undisclosed	809
intend	411
found	2496
rage	1014
assure	1427
installation	7489
phenomenon	3689
classify	250
anticipate	2076
presidential	1579
hassan	5238
yves	7277
francis	2025
honor	1666
multinational	5250
undermine	952
kitchen	6902
bbc4	7375
bbc2	5603
bbc1	4438
harrison	1784
garzã	2060
split	826
complain	1279
confiscate	4150
excitement	5476
face	322
wheel	7462
bucket	7508
prohibit	3539
predecessor	2466
survive	3849
happy	1650
affirm	4903
possess	2115
underlie	2347
festival	1227
uruguay	3011
detention	1980
interception	886
unimaginable	5446
cult	6834
fade	2595
thinktank	4905
plausible	5613
factor	1317
adaptation	4748
steffen	5803
billing	6730
downing	3552
exaggerated	5715
intervene	1663
fact	259
preference	2355
overarching	5225
producer	3127
prompt	1500
raft	6629
solicitor	4572
oregon	1150
drone	699
minor	3086
seize	1782
surrender	872
joshua	4811
allen	4
sorrell	1521
validity	6996
cellphone	5127
morrell	7728
slavery	3401
marry	2090
cellular	7034
demonstrate	932
index	3072
inherent	5421
certainty	4177
hans-christian	6088
dispute	1753
billion	1447
blackwater	6633
linguist	6124
inform	475
shutter	5159
darker	7458
require	473
foreign	43
killing	2662
devoted	5875
raid	1895
disciplinary	5618
android	2862
prosecutor	1664
classified	1147
compass	4302
exotic	6334
knight	6443
owe	2411
realistic	6141
facility	1350
condon	4744
modern-day	4833
rail	3148
supply	2186
marty	6184
rain	2316
unite	3686
consent	2858
would-be	4879
muscular	6686
garcia	4343
post-snowden	7103
misconduct	2616
waters	7572
tracking	3937
invoke	1203
belie	4566
server	747
tension	1355
secular	4753
forensic	5327
waste	1582
chunk	7463
19th	6897
dotcom	2547
sober	5500
mediaguardian	832
hundred	778
supervision	2308
dossier	5214
unease	5474
unfortunate	4327
cover	689
uneasy	4447
fail	990
prevention	4762
devastate	5901
opt	2557
satire	7550
housing	6356
airplane	6344
preach	3907
cricket	5533
compare	1221
minister	196
table	1182
create	818
fair	1320
ricardo	1953
supervisor	7697
motto	4149
cube	4987
cuba	1854
position	210
examination	3722
khamenei	6179
timeline	6933
ground	1410
norway	2486
character	1464
miner	6190
union	743
india	2443
fake	1883
recur	6412
vince	5468
migration	3289
policeman	2462
united	36
progressive	2586
fairfax	4685
recess	3601
crystal	1687
lawfulness	6021
secretary	67
article	156
industrial	1414
fall	574
jinping	1251
distract	3062
advertiser	5154
diplomat	1778
cannabis	7200
reauthorize	4046
libyan	5513
preclude	5960
lasting	6221
kaspersky	6998
deliberation	7280
race	2830
fame	4836
encryption	1471
photographer	3368
murdoch	1094
positive	2275
curiosity	6015
global	304
albert	7324
discover	1287
pacific	1793
symbolic	4011
little-known	7481
tune	4828
hampshire	7696
affordable	7349
embed	5339
programme	6789
blunkett	370
clerk	7573
company	5
encompass	5462
fighting	5514
palace	2730
management	1518
west	1033
efficient	6098
jeremy	2283
intention	970
assange	212
caution	3229
cursory	5554
raab	6020
raad	754
unjust	4318
recent	285
policy-maker	6104
minute	1531
officer	468
huppert	5594
perfect	1586
unminimized	4815
retaliate	6175
relaunch	4070
no-fly	7295
separation	3990
moderate	4656
clearance	286
publication	1430
savage	6556
continue	549
assume	1040
podium	6169
channel	1269
ralph	5199
external	2388
portray	1948
calderon	5857
yuri	3869
managing	6719
academic	2822
barr	1876
barn	7515
refer	1177
rebuke	5814
bare	1645
cassidy	6965
10-year	7216
wide	1641
avatar	6976
alec	5138
durov	3655
grown-up	6230
surge	3728
omand	5054
divert	2645
unfold	4777
arrogance	5354
wealth	3439
kiriakou	4320
alex	1714
underground	4837
smooth	6321
depart	2426
inaction	6558
patient	2777
reauthorization	4048
recognize	678
liberate	6451
emphasis	4478
stasus	6186
elizabeth	2236
ensure	616
member	116
dimbleby	6376
behest	4230
bart	7260
register	1756
compensation	4460
standards	4885
screening	4944
utility	4699
incur	4459
bass	6232
comfort	3022
base	979
coincide	5650
gratitude	3023
hacktivist	5614
client	248
payoff	4430
conviction	2197
ditch	3905
dialogue	2963
sunstein	4980
steinbrã	4626
front-page	1998
fate	1245
self-styled	7641
kiss	6678
software	2032
band	921
terminal	1789
diversion	2810
friendship	2889
michelle	4398
invasion	1801
bank	492
widespread	781
devote	2055
tank	4795
bang	2845
duncan	5133
founder	917
creepy	3677
declassify	1191
mandatory	1849
tame	6440
rally	904
weakness	4694
disorder	3382
ki-moon	6122
rebuff	5004
fictional	5092
economics	1435
fast	3808
taxpayer-funded	7284
governance	4852
insurance	6067
blackhurst	5541
evidence	424
fare	5698
plibersek	6815
lab	7360
pro-democracy	4788
favourable	6803
farm	3879
ally	1328
lag	5165
tale	2947
lap	6303
farr	6393
tall	3038
talk	223
las	3519
law	24
anniversary	2019
constant	3366
april	891
lay	742
cable	1606
trafficking	5818
grassley	3517
departure	1773
worthwhile	5765
vucci\/ap	5868
maverick	7563
reimbursement	4796
thousand	801
lbc	5470
source	373
retrieve	5677
cyber-attack	3538
piracy	5322
nymphomaniac	1229
stalwart	7176
appearance	1525
bezos	6161
deliberate	2148
jakarta	6076
historic	3350
stroke	6377
oliver	2765
convey	5066
jennifer	3672
campaigner	1640
trample	5695
gmail	2913
tweet	936
carry	667
wild	3806
jordan	7317
numerous	1660
distribution	3379
antenna	6125
unofficial	7221
five-eyes	6590
reconsider	3292
shoot	2211
http	5175
creep	5606
uncanny	5623
canberra	3090
inflation	7041
zheleznyak	1504
incident	1144
virtual	2938
pardon	2193
shore	3660
carta	3390
co-founder	3927
empire	2505
ministry	538
announce	456
suzanne	6387
tape	5584
coogan	7387
fiber	2358
datum	49
clear	146
short	235
woolwich	2639
clean	4211
english-speaking	5272
xbox	6957
diversity	5293
kovats	6266
dangerous	569
master	1622
constrain	3624
segment	5024
batsman	6884
carrã	3743
carve	6549
exert	5869
revoke	1902
smear	2095
twitter	708
family	381
howard	5037
bloomsbury	7555
anticipation	7401
presumption	5355
argument	1205
loyal	3221
revolt	4056
doughnut	7316
atwood	6994
consist	4418
high-profile	1248
norfolk	7335
tradeoff	5718
empower	3231
cambridge	3669
depth	3936
snowdon	3944
condemn	1138
discourage	4585
strong	421
aircraft	2679
monastery	3448
underpin	982
liver	5947
invade	2356
leslie	4374
encouragement	6478
motivate	3299
trailer	2915
mosque	4579
newsweek	5596
writing	5548
shove	5285
wrestle	5001
seal	2638
sean	3862
task	1211
clegg	1563
ex-nsa	3956
excoriate	7474
convenient	3901
wife	502
responsive	7207
barzun	5717
blueprint	3705
tate	7407
characteristic	6029
subscriber	2480
shout	2560
high-stakes	7359
aspire	6450
bowie	5599
inevitable	2042
unclassified	3805
e-mail	5274
manage	1444
sabine	2343
evident	3378
seat	1915
bomber	6979
adopt	2427
hunt	944
rigorous	725
commission	107
bureau	4137
supplier	5626
certify	6432
lon	2514
static	6250
short-term	5749
unnamed	2751
grybauskaitä	2761
log	1609
convince	1904
dinsmore	5564
jill	5497
sunday	237
los	3115
lot	330
lou	5896
low	1796
ugly	4416
exaggerate	5171
greens	4108
taxi	7414
territory	163
archives	7465
advertising	2215
states	47
captain	4087
consortium	4322
kingdom	1404
lengthy	4111
baby	4061
correctness	3965
holder	737
holden	6987
plaintiff	3860
designer	4776
back	1252
material	242
seek	142
margaret	3147
fitting	4298
continuity	4854
right-wing	4977
presence	1171
original	1186
south	1002
lofgren	6102
actress	7172
suppress	4485
harmful	3493
mulyani	6541
implicate	4930
kabul	5726
wimbledon	7367
sports	5106
collate	6295
meantime	4715
frontier	3114
discretion	4310
courtesy	3470
orlando	7554
divorce	1103
formulation	5412
comply	1162
chicago	3854
lunch	4864
mid-july	4479
conclude	1833
eastenders	7355
condition	1723
select	880
wrongdoing	1583
explanation	1293
vehement	3323
darwin	6614
render	591
yuen	2203
december	2519
joseph	2498
battle	518
sound	940
tweak	5983
formalise	7698
english	2046
expectation	2965
australian	1837
federal	710
federation	1901
nationalist	4859
henry	2921
fabric	5236
pirate	4109
thrust	7591
unilateral	6907
regular	1766
percentage	3640
camera	1510
iphone	2481
manipulation	4028
threshold	1846
julie	6135
nationality	1249
julia	1839
regional	2610
usage	4800
monkey	1909
blencathra	5561
person	164
deficit	5982
immigrant	5700
corporation	924
privatisation	5559
existence	1604
vodafone	1964
tree	7339
pour	3912
focus	1042
musician	4445
howarth	6286
auckland	6665
extra	3063
natalegawa	6106
distinguished	7234
trek	7315
curtail	3665
inappropriate	4096
forefront	6673
hugo	2511
curtain	5671
huge	851
logical	6222
hugh	7560
panopticon	5170
participant	2381
bail	4193
suffice	7310
straightforward	3530
port	4124
mohammed	5450
bake	4441
lineker	6311
cultural	3994
apartment	6052
woodward	6428
yemen	2113
prying	5349
pose	773
telecommunications	1845
sell	1107
sen.	3109
capacity	1112
prospective	7454
uncertain	2873
bali	6136
ball	3039
post	280
anthony	3247
penetrate	4553
cache	4324
watergate	1027
bogus	6434
chaotic	7421
oppose	775
leg	4245
oldfield	7036
lee	2359
prison	847
troll	4400
whistleblow	7075
merkley	626
alan	2227
send	311
unemployment	3136
concentrate	3867
pauley	7389
migrant	6489
starmer	5680
nurse	5785
niche	7413
ignite	7369
curtailment	7241
deceive	3327
penetration	6216
status	930
herald	5433
levison	3922
decision-making	4260
limitation	4296
plunge	5850
biography	2543
trap	2483
stable	4465
disappointed	3595
foiled	3785
junior	3851
season	3698
porn	4079
bailey	6319
match	2349
output	6188
anti-government	1968
ahmed	7623
madam	6550
passionate	3683
inflict	3771
purpose	1196
brighton	4826
pool	4012
safer	3264
purport	6327
couple	638
participate	2307
troubling	1900
detect	1024
lip	7434
pressure	407
excerpt	2887
ueslei	5258
greece	2473
poor	2559
embarrass	2658
metaphor	2723
lid	5480
lib	4346
invasive	3797
greenpeace	5240
lie	1044
pope	3371
threat	123
revelation	301
heated	1863
triumph	4429
parcel	6916
militant	4134
e-commerce	6091
hirst	2677
thread	4062
hardline	6794
boring	6424
nikonov	3045
codebreaker	6763
brussels	1699
geek	3679
licence	4389
back-door	7150
beckett	6593
capitalize	6966
sleep	2322
well-known	4381
struggle	864
senator	128
powerpoint	1362
reformist	7491
amis	7561
hospital	2475
introduction	4843
austin	7589
wisconsin	3194
inbox	3878
mac	6488
reprieve	5021
imagination	5163
pollard	7323
kevin	2125
honesty	3065
petty	4157
mad	2147
leave	158
end-to-end	6257
uprising	6472
map	1314
mar	2532
disastrous	4950
man	202
adoption	7194
lincoln	3402
max	4505
litany	5544
permissible	7419
commemorate	5631
alienate	6160
volume	1515
successful	1304
self-regulator	6436
successor	3291
greenhouse	6380
fiscal	5646
xkeyscore	3488
spite	4006
distressing	7385
balance	372
venezuela	1765
conduct	365
filmmaker	4286
getty	3097
legendary	5910
orwell	4907
cement	7532
consequence	573
financial	664
bishop	5283
reward	3550
outlook	5598
unfamiliar	7705
thursday	1069
us-based	3923
learn	476
breakdown	3319
burst	5574
accountant	7090
posting	5492
detection	4809
outlook.com	3006
lease	6263
australia	1412
educational	7363
internet	143
mobile	532
acceptable	1927
remember	949
articulable	3498
harold	5710
mandela	2474
correction	2957
bemoan	6151
staffer	3929
courageous	1436
met	2932
legislative	902
capitalism	4935
mep	2083
lounge	2417
guru	7655
formulum	5627
trio	5056
men	7528
trip	2297
earnings	7233
parallel	2266
alison	6159
glory	6236
capitalist	6044
upward	7586
venue	2953
thinker	3978
shooters	4267
discriminate	6824
emotional	2239
choquehuanca	2593
gen.	4024
sovereign	2603
employment	1990
ireland	1486
determine	712
intriguing	3313
alvaro	4342
depressing	7052
commander-in-chief	6542
policymaker	4552
heritage	7342
whim	7362
abuse	418
espionage	858
spiritual	7022
whites	3352
bercow	5789
burns	5358
unsuccessful	2380
confirmation	3290
whip	3338
gene	5883
crocodile	3170
convinced	2869
reality	915
monthly	3341
depression	7254
powerful	1106
thinking	2989
county	4894
neelie	4848
gregory	5766
reporting	422
revealing	5062
weird	4874
wright	2636
evaluate	3596
fashion	1710
development	1135
kerrey	6685
pernicious	6829
upload	6411
cert	5254
internal	1286
lion	4649
partisan	1215
cerf	3765
silvio	6832
distorted	7278
subsequent	3118
ideal	2646
true	845
marriage	2844
guantã	1469
classification	4098
benkler	2993
detective	2693
well-informed	6745
spike	7501
realize	604
individual	215
recreate	7668
ellis	6864
bestseller	7571
fraud	1538
military	85
middle-class	6852
earliest	3418
gulf	5281
homer	7258
homes	7557
credit	598
grounds	170
live	68
fleeting	7242
peter	495
constituency	5865
spill	3443
malaysia	3243
inherit	5732
permanent	1856
nationals	4367
lunchtime	4913
browne	4904
acquiescence	7393
supervise	5173
fitness	7432
arabia	2342
citizenship	1259
improve	448
litt	3187
burma	6483
compel	634
pantomime	7033
lavrov	2141
eccentric	7613
sceptical	3273
disappointment	3408
telecom	1306
suspect	487
re-election	6968
austen	3712
franã	2715
acronym	6096
silver	7171
old-fashioned	5207
paypal	6516
transition	4402
list	323
massachusetts	3454
section	624
certification	4458
opportunity	685
hurt	1375
slump	7373
lisa	5890
amash	3256
wiretapping	1381
collaborative	5929
appetite	2708
scalzo\/epa	3111
1970	2773
pakistan	1588
delegation	1369
thriller	2924
horrify	4840
mps	7120
brutality	7196
compose	7519
amass	6256
signature	4522
mob	4205
bundestag	6107
irina	6402
cell	2017
mod	5972
williams	1872
matthew	4414
disaster	2634
chorus	3461
mou	4812
independence	1906
backbencher	6226
conflict	1477
insatiable	6620
silent	2602
frank	2044
simple	1621
kiev	4285
alleged	1086
tempora	1633
equation	5918
nuance	5494
reply	1148
shelve	7490
blogpost	2623
reverse	2354
judges	7218
cheerleader	6955
employ	1740
institute	1134
brad	4313
jessica	5081
stifle	5654
documentation	5759
symbolism	4712
edward	8
confirm	338
spotlight	2650
mtv	7431
kick	1271
essence	4672
harry	5352
oversee	1125
substitute	5549
irish	4188
harsh	1999
mti	1654
payout	7372
confine	2235
student	597
browse	3489
indigenous	5288
follow	326
misspell	4750
friedman	2373
maintenance	3815
cocaine	6128
macdonald	4417
90-minute	6279
blogger	2754
weigh	2770
eddie	7259
frame	3892
wolfgang	5445
weight	2302
globo	2836
perception	3628
booker	7536
breakup	7514
catch	947
lawless	5801
grumpy	6231
withhold	4039
longest	4628
incomplete	5128
compatible	4707
blessing	6574
dispatch	7213
cross-border	6108
globe	1905
cent	321
criado-perez	3756
scarlett	7453
muscle	5315
mum	5586
collude	6322
reverend	7018
vogue	5628
mature	5822
intel	3190
success	1433
loyalist	5060
equip	5744
aggregate	3863
shake	3971
excite	4961
technical	577
startling	4891
obstruct	3829
burden	4900
initial	1513
undergo	4085
editor-in-chief	4220
unpaid	5585
grapple	6459
experimental	7422
bargain	3784
mi6	1292
imaginative	6619
ambitious	2914
largest	1553
mi5	1282
mundo	5937
fence	5964
intentional	4940
ukusa	6508
david	266
weibo	6271
reaction	133
smell	5008
shame	3137
zimbabwe	5882
hesitate	5685
fragmentation	7130
collaboration	2252
co-ordinator	5052
diary	4141
launch	467
shami	1859
king	974
gareth	5616
kind	580
version	1285
identity	559
epic	2875
tendency	2608
apprentice	5633
command	1884
ubiquitous	3096
min	5256
expire	3180
murray	4425
boundless	1217
reconcile	4507
shane	5370
brit	6825
research	985
mix	4215
fullest	4497
valuable	2539
lyric	7601
dempsey	4653
amaze	5774
kill	545
password	1540
1930	7296
shooter	4970
gear	3125
woman	646
martin	1516
power	115
tack	6881
reduction	2503
guardian\/afp\/getty	3172
israelis	4805
spurious	6037
symbol	6170
diana	6415
shape	1764
delusion	7626
doctrine	2827
filter	1730
spacey	4434
inconvenience	5419
headline	1089
instagram	2030
davis	959
direction	2129
constituent	3363
morsi	3811
leahy	3459
undertake	2859
share	386
cohen	5762
scalia	5027
upcome	5563
enemy	300
campbell	5545
sharp	1777
sympathise	1234
justin	3295
inventor	5397
women	7556
corrosive	7026
shock	976
1960	5070
massive	341
decisive	3424
sanders	7617
harper	7038
