STOPWORDS_FILE = stopwords.txt
TAG_FILTER = JJ,JJR,JJS,NN,NNS,NNP,NNPS,VB,VBD,VBG,VBN,VBP,VBZ
NER_FILTER = PERSON,ORGANIZATION,LOCATION

ALCHEMY_API = http://access.alchemyapi.com/calls/url/URLGetRankedNamedEntities
ALCHEMY_API_KEY = b82eba0dcdb4540c8f3c7b3f872a3a6c6c19925c

# News Site Search URLs or APIs
NYTime_Search_API = http://api.nytimes.com/svc/search/v2/articlesearch.json
NYTime_API_KEY = 6df5387503f8aa3c94bcd200d5c63036:8:68077120

Guardian_Search_API = http://content.guardianapis.com/search
Guardian_API_KEY = ux647h2tym64weq48s5xbtrc

BBC_Search_URL = http://www.bbc.co.uk/search/news/
BusinessInsider_Search_URL = http://www.businessinsider.com/s
Reuters_Search_URL = http://www.reuters.com/search
Sina_Search_URL = http://search.sina.com.cn/


News_Dir = News
Fulltext_Dir = News/fulltext
Delimiter = \t